<?xml version="1.0" encoding="UTF-8"?>
<Translations xmlns="http://soap.sforce.com/2006/04/metadata">
    <customLabels>
        <label><!-- オブジェクトの作成権限がありません。 --></label>
        <name>SB_MSG_CrudNotCreateable</name>
    </customLabels>
    <customLabels>
        <label><!-- オブジェクトの編集権限がありません。 --></label>
        <name>SB_MSG_CrudNotUpdateable</name>
    </customLabels>
    <customLabels>
        <label><!-- 期日 --></label>
        <name>SB_NCLD_Label_ActivityDate</name>
    </customLabels>
    <customLabels>
        <label><!-- キャンペーン --></label>
        <name>SB_NCLD_Label_Campaign</name>
    </customLabels>
    <customLabels>
        <label><!-- キャンペーンメンバー状況 --></label>
        <name>SB_NCLD_Label_CampaignStatus</name>
    </customLabels>
    <customLabels>
        <label><!-- キャンセル --></label>
        <name>SB_NCLD_Label_Cancel</name>
    </customLabels>
    <customLabels>
        <label><!-- コメント --></label>
        <name>SB_NCLD_Label_Comment</name>
    </customLabels>
    <customLabels>
        <label><!-- 会社名 --></label>
        <name>SB_NCLD_Label_CompanyName</name>
    </customLabels>
    <customLabels>
        <label><!-- リードを新規作成 --></label>
        <name>SB_NCLD_Label_CreateNewLead</name>
    </customLabels>
    <customLabels>
        <label><!-- &lt;リードを新規作成&gt; --></label>
        <name>SB_NCLD_Label_CreateNewLeadDEV</name>
    </customLabels>
    <customLabels>
        <label><!-- 所属 --></label>
        <name>SB_NCLD_Label_Division</name>
    </customLabels>
    <customLabels>
        <label><!-- メールアドレス --></label>
        <name>SB_NCLD_Label_Email</name>
    </customLabels>
    <customLabels>
        <label><!-- （アラートを無視） --></label>
        <name>SB_NCLD_Label_IgnoreAlert</name>
    </customLabels>
    <customLabels>
        <label><!-- 最終更新日 --></label>
        <name>SB_NCLD_Label_LastModiedDate</name>
    </customLabels>
    <customLabels>
        <label><!-- SB_NCLD_Label_LeadRecType --></label>
        <name>SB_NCLD_Label_LeadRecType</name>
    </customLabels>
    <customLabels>
        <label><!-- 氏名 --></label>
        <name>SB_NCLD_Label_Name</name>
    </customLabels>
    <customLabels>
        <label><!-- 名刺所有者 --></label>
        <name>SB_NCLD_Label_NameCardOwner</name>
    </customLabels>
    <customLabels>
        <label><!-- 既存のリードの情報を名刺情報で上書きする --></label>
        <name>SB_NCLD_Label_OverwriteLeadInfo</name>
    </customLabels>
    <customLabels>
        <label><!-- (関連)既存のリードの情報を名刺情報で上書きする --></label>
        <name>SB_NCLD_Label_OverwriteLeadInfoDEV</name>
    </customLabels>
    <customLabels>
        <label><!-- 所有者 --></label>
        <name>SB_NCLD_Label_Owner</name>
    </customLabels>
    <customLabels>
        <label><!-- 役職 --></label>
        <name>SB_NCLD_Label_Position</name>
    </customLabels>
    <customLabels>
        <label><!-- 都道府県 --></label>
        <name>SB_NCLD_Label_Prefectures</name>
    </customLabels>
    <customLabels>
        <label><!-- SB_NCLD_Label_RecordTypeExplain --></label>
        <name>SB_NCLD_Label_RecordTypeExplain</name>
    </customLabels>
    <customLabels>
        <label><!-- 登録先選択 --></label>
        <name>SB_NCLD_Label_RegisterDestinationSelection</name>
    </customLabels>
    <customLabels>
        <label><!-- 保存 --></label>
        <name>SB_NCLD_Label_Save</name>
    </customLabels>
    <customLabels>
        <label><!-- 保存中... --></label>
        <name>SB_NCLD_Label_Saveing</name>
    </customLabels>
    <customLabels>
        <label><!-- 検索条件 --></label>
        <name>SB_NCLD_Label_SearchCondition</name>
    </customLabels>
    <customLabels>
        <label><!-- 選択 --></label>
        <name>SB_NCLD_Label_Select</name>
    </customLabels>
    <customLabels>
        <label><!-- 件名 --></label>
        <name>SB_NCLD_Label_Subject</name>
    </customLabels>
    <customLabels>
        <label><!-- ToDo登録 --></label>
        <name>SB_NCLD_Label_ToDoRegistration</name>
    </customLabels>
    <customLabels>
        <label><!-- オブジェクトの作成権限がありません。 --></label>
        <name>SB_NCLD_MSG_CrudNotCreateable</name>
    </customLabels>
    <customLabels>
        <label><!-- オブジェクトの編集権限がありません。 --></label>
        <name>SB_NCLD_MSG_CrudNotUpdateable</name>
    </customLabels>
    <customLabels>
        <label><!-- 項目の参照権限がありません。 --></label>
        <name>SB_NCLD_MSG_FlsNotAccessible</name>
    </customLabels>
    <customLabels>
        <label><!-- 項目の作成権限がありません。 --></label>
        <name>SB_NCLD_MSG_FlsNotCreateable</name>
    </customLabels>
    <customLabels>
        <label><!-- 項目の編集権限がありません。 --></label>
        <name>SB_NCLD_MSG_FlsNotUpdateable</name>
    </customLabels>
    <customLabels>
        <label><!-- 新規作成 --></label>
        <name>SB_NCLD_Menu_NewLead</name>
    </customLabels>
    <customLabels>
        <label><!-- 登録しない --></label>
        <name>SB_NCLD_Menu_NotToRegister</name>
    </customLabels>
    <customLabels>
        <label><!-- 名刺がみつかりません --></label>
        <name>SB_NCLD_Msg_BusinessCardNotFound</name>
    </customLabels>
    <customLabels>
        <label><!-- 検索件数が制限を超えたので過去に登録したリードだけに絞って表示します。 --></label>
        <name>SB_NCLD_Msg_DisplayUnderConditions</name>
    </customLabels>
    <customLabels>
        <label><!-- (関連)検索件数が制限を超えたので過去に登録したリードだけに絞って表示します。 --></label>
        <name>SB_NCLD_Msg_DisplayUnderConditionsDEV</name>
    </customLabels>
    <customLabels>
        <label><!-- リードを選択してください --></label>
        <name>SB_NCLD_Msg_SelectLead</name>
    </customLabels>
    <customLabels>
        <label><!-- (関連)リードを選択してください --></label>
        <name>SB_NCLD_Msg_SelectLeadDEV</name>
    </customLabels>
    <customLabels>
        <label><!-- 登録先を選択してください --></label>
        <name>SB_NCLD_Msg_SelectRegisterDestination</name>
    </customLabels>
    <customLabels>
        <label><!-- リードを新規作成する場合は「所有者」を指定してください --></label>
        <name>SB_NCLD_Msg_SpecifyOwnerWhenCreateLead</name>
    </customLabels>
    <customLabels>
        <label><!-- (関連)リードを新規作成する場合は「所有者」を指定してください --></label>
        <name>SB_NCLD_Msg_SpecifyOwnerWhenCreateLeadDEV</name>
    </customLabels>
    <customLabels>
        <label><!-- リードに一括登録 --></label>
        <name>SB_NCLD_Text_BulkRegisterToLead</name>
    </customLabels>
    <customLabels>
        <label><!-- (関連)リードに一括登録 --></label>
        <name>SB_NCLD_Text_BulkRegisterToLeadDEV</name>
    </customLabels>
    <customLabels>
        <label><!-- 名刺 --></label>
        <name>SB_NCLD_Text_BusinessCard</name>
    </customLabels>
    <customLabels>
        <label><!-- 名刺交換 --></label>
        <name>SB_NCLD_Text_BusinessCardExchange</name>
    </customLabels>
    <customLabels>
        <label><!-- 名刺交換日 --></label>
        <name>SB_NCLD_Text_BusinessCardExchangeDate</name>
    </customLabels>
    <customLabels>
        <label><!-- 名刺情報 --></label>
        <name>SB_NCLD_Text_BusinessCardInformation</name>
    </customLabels>
    <customLabels>
        <label><!-- 名刺リスト --></label>
        <name>SB_NCLD_Text_BusinessCardList</name>
    </customLabels>
    <customLabels>
        <label><!-- リード --></label>
        <name>SB_NCLD_Text_Lead</name>
    </customLabels>
    <customLabels>
        <label><!-- リードが重複しています --></label>
        <name>SB_NCLD_Text_LeadOverLap</name>
    </customLabels>
    <customLabels>
        <label><!-- (関連)リードが重複しています --></label>
        <name>SB_NCLD_Text_LeadOverLapDEV</name>
    </customLabels>
    <customLabels>
        <label><!-- リードに登録 --></label>
        <name>SB_NCLD_Text_RegisterToLead</name>
    </customLabels>
    <customLabels>
        <label><!-- (関連)リードに登録 --></label>
        <name>SB_NCLD_Text_RegisterToLeadDEV</name>
    </customLabels>
    <customLabels>
        <label><!-- リードに一括登録 --></label>
        <name>SB_NCLD_Text_RegisterToLeadsDEV</name>
    </customLabels>
    <customLabels>
        <label><!-- Smallリード --></label>
        <name>SB_NCLD_Text_SmallLead</name>
    </customLabels>
    <customLabels>
        <label><!-- 新規作成時の指定 --></label>
        <name>SB_NCLD_Text_SpecifiedWhenCreateNew</name>
    </customLabels>
    <customLabels>
        <label><!-- ToDo --></label>
        <name>SB_NCLD_Text_ToDo</name>
    </customLabels>
    <customLabels>
        <label><!-- 更新 --></label>
        <name>SB_NCLD_Text_Update</name>
    </customLabels>
    <customLabels>
        <label><!-- リードを更新 --></label>
        <name>SB_NCLD_Text_UpdateLead</name>
    </customLabels>
    <customLabels>
        <label><!-- (関連)リードを更新 --></label>
        <name>SB_NCLD_Text_UpdateLeadDEV</name>
    </customLabels>
    <customLabels>
        <label><!-- CRUD/FLS のチェック対象外のオブジェクト --></label>
        <name>SB_NC_CrudFlsIgnoreObjects</name>
    </customLabels>
    <customLabels>
        <label><!-- SB_NC_Line --></label>
        <name>SB_NC_Line</name>
    </customLabels>
    <customLabels>
        <label><!-- 検索条件 --></label>
        <name>SB_NC_SearchCriteria</name>
    </customLabels>
    <customLabels>
        <label><!-- 重複API名のテスト --></label>
        <name>SB_NC_iOSDevice</name>
    </customLabels>
    <customLabels>
        <label><!-- 不正な リクエストです。 --></label>
        <name>SmartViscaf__SB_MSG_IllegalRequest</name>
    </customLabels>
    <customLabels>
        <label><!-- CRUD/FLS のチェック対象外のオブジェクト --></label>
        <name>SmartViscaf__SB_NC_CrudFlsIgnoreObjects</name>
    </customLabels>
    <customLabels>
        <label><!-- デモ用の組織 --></label>
        <name>SmartViscaf__SB_NC_DemoOrgs</name>
    </customLabels>
    <customLabels>
        <label><!-- デモ用の写真 --></label>
        <name>SmartViscaf__SB_NC_DemoPhotos</name>
    </customLabels>
    <customLabels>
        <label><!-- 部署を区切るための正規表現 --></label>
        <name>SmartViscaf__SB_NC_DivisionRegex</name>
    </customLabels>
    <customLabels>
        <label><!-- Google　News のリクエストURL --></label>
        <name>SmartViscaf__SB_NC_GoogleNewsURL</name>
    </customLabels>
    <customLabels>
        <label><!-- GoolgeMapAPIのjs --></label>
        <name>SmartViscaf__SB_NC_GoolgeMapAPIJS</name>
    </customLabels>
    <customLabels>
        <label><!-- 詳細表示時の日付のフォーマット --></label>
        <name>SmartViscaf__SB_NC_NGDateFormat</name>
    </customLabels>
    <customLabels>
        <label><!-- 個人タグのType --></label>
        <name>SmartViscaf__SB_NC_ValPersonalTagType</name>
    </customLabels>
    <customLabels>
        <label><!-- USER-AGENTからiOS8あるいは追加して8以降を識別するための文字列 --></label>
        <name>SmartViscaf__SB_NC_iOS8Device</name>
    </customLabels>
    <customLabels>
        <label><!-- USER-AGENTからiOSを識別するための文字列 --></label>
        <name>SmartViscaf__SB_NC_iOSDevice</name>
    </customLabels>
    <customLabels>
        <label><!-- 詳細表示時の日時のフォーマット --></label>
        <name>SmartViscaf__SB_NC_ngDatetimeFormat</name>
    </customLabels>
</Translations>
