<!-- /**
 *
 *  SB_NCL_RecordTypeConditionModal
 *  リード拡張環境 一括統合画面
 *  検索対象のレコードタイプ選択用のModalウィンドゥ用コンポネート
 *
 *
 *
 *
 *  Copyright (C) 2018 SunBridge Inc. All Rights Reserved.
 *
 *  @author mao
 *  @Version 拡張パッケージ：Lead Ex. 1.12      2017.05.XX 初版
 *  @Version 拡張パッケージ：Lead Ex. 1.12 2018.09.XX SV_DEV-1229 [統合版]一括登録Lex版ではリードの場合、あるいは取引先・取引先責任者選択する場合、レコードタイプの設定ポップアップの内容はずっとリードと取引先・取引先責任者のレコードタイプが表示
 *  @Version 拡張パッケージ：Lead Ex. 2.1  SV_DEV-1866 SLDS CSSクラス名変更対応
 *  @Version 拡張パッケージ：Lead Ex. 2.1  PRODUCT-389 LEX 統合版登録 一括：「設定」の「Cancel」ボタン「×」ボタンを押下した際に変更前の値に戻らない
 *  @Version 拡張パッケージ：Lead Ex. 2.2  2020.08.03  PRODUCT-379 LEX 統合版登録 一括：会社名の検索方法での検索対応
 *
 **/ -->
<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:appHostable" access="global">

  <aura:attribute name="inputV" type="Sobject" /> <!-- 入力内容 -->
  <aura:attribute name="backupV" type="Sobject" /> <!-- 設定戻し用  -->
  <aura:attribute name="showType" type="String" /> <!-- 入力内容 -->
  <aura:attribute name="show" type="Boolean" /> <!-- 表示フラグ -->
  <aura:attribute name="showOKButton" type="Boolean" default="true"/> <!-- showOKButton表示フラグ -->
  <aura:attribute name="searchRecordTypesMap" type="Map" /> <!-- 選択されてレコードタイプMap -->
  <aura:handler name="leadBulkRegistEvent" event="c:SB_NCL_BulkRegistCommonEvent" action="{!c.modalSearchRecordTypeChanged}"/>
  <aura:registerEvent name="changeSearchCondition" type="c:SB_NCL_ChangeSearchConditionEvent"/>

  <aura:handler name="change" value="{!v.show}" action="{!c.changeShowOKButton}"/>

  <aura:renderIf isTrue="{!v.show}">
  	<div class="demo-only" style="height: 640px;z-index: 9999;">
    <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
      <div class="slds-modal__container">
        <header class="slds-modal__header">
          <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.close}">
   <!--          <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
              <use xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close" xmlns:xlink="http://www.w3.org/1999/xlink" />
            </svg> -->
            <lightning:icon iconName="utility:close" size="small" />
            <span class="slds-assistive-text">Close</span>
          </button>
          <!-- <lightning:button iconName="utility:close" variant="neutral" onclick="{!c.close}" iconPosition="left" /> -->
          <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.inputV.searchConditionRct.title}</h2>
        </header>
        <!-- 取引先名の検索方法 -->
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-2">
          <p>{!v.inputV.searchConditionAccountCMtc.title}</p>
          <div class="slds-form_compound">
              <div class="slds-form-element__control">
                <div class="slds-m-left_large">
                  <div class="slds-form-element__row" style="align-items: flex-start;">
                    <fieldset class="slds-form_compound" style="display: inline-block;vertical-align:top;">
                      <div class="form-element__group">
                        <aura:iteration items="{!v.inputV.searchConditionAccountCMtc.searchConditionpickListOptions}" var="condition" >
                          <span class="slds-radio">
                            <input type="radio" id="{!condition.Id}" name="searchConditionAccountCompanyMatcing" onclick="{!c.searchConditionAccountCMtcChange}" value="{!condition.value}" checked="{!v.inputV.selectedConditionAccountCMtc==condition.value}" />
                            <label class="slds-radio__label" for="{!condition.Id}">
                              <span class="slds-radio--faux"></span>
                              <span class="media__figure">{!condition.label}</span>
                            </label>
                          </span>
                        </aura:iteration>
                      </div>
                    </fieldset>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- リードの会社名の検索方法 -->
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-3">
          <p>{!v.inputV.searchConditionLeadCMtc.title}</p>
          <div class="slds-form_compound">
              <div class="slds-form-element__control">
                <div class="slds-m-left_large">
                  <div class="slds-form-element__row" style="align-items: flex-start;">
                    <fieldset class="slds-form_compound" style="display: inline-block;vertical-align:top;">
                      <div class="form-element__group">
                        <aura:iteration items="{!v.inputV.searchConditionLeadCMtc.searchConditionpickListOptions}" var="condition" >
                          <span class="slds-radio">
                            <input type="radio" id="{!condition.Id}" name="searchConditionLeadCompanyMatcing" onclick="{!c.searchConditionLeadCMtcChange}" value="{!condition.value}" checked="{!v.inputV.selectedConditionLeadCMtc==condition.value}" />
                            <label class="slds-radio__label" for="{!condition.Id}">
                              <span class="slds-radio--faux"></span>
                              <span class="media__figure">{!condition.label}</span>
                            </label>
                          </span>
                        </aura:iteration>
                      </div>
                    </fieldset>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- レコードタイプ選択 -->
        <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
          <p>{!v.inputV.searchConditionRct.description}</p>
          <div class="slds-form_compound">
            <div class="slds-form-element__control">
              <div class="slds-m-left_large">
                <div class="slds-form-element__row" style="align-items: flex-start;">
                  <aura:iteration var="val" items="{!v.inputV.searchConditionRct.searchConditionRecordTypeOptionGroups}">
                    <aura:renderIf isTrue="{!and(and(val.titleId != 'Lead', v.showType != 'Lead') || val.titleId == v.showType || v.showType == 'Both', val.searchConditionplickListOptions.length > 0)}">
                      <fieldset class="slds-form_compound" style="display: inline-block;vertical-align:top;">
                        <div class="form-element__group">
                          <aura:renderIf isTrue="{!and(val.show, val.searchConditionplickListOptions.length > 0)}">
                            <fieldset class="slds-form-element" name="{!val.titleId}">
                              <legend class="slds-form-element__label slds-form-element__label_top">
                                  {!val.title}
                              </legend>
                              <div class="slds-form-element__control">
                                <aura:iteration var="ops" items="{!val.searchConditionplickListOptions}">
                                  <c:SB_NCL_Checkbox checked="{!ops.checked}" boxid="{!ops.value}" boxlabel="{!ops.label}" eventName="modalSearchRecordTypeEvent"/>
                                </aura:iteration>
                                <aura:renderIf isTrue="{!val.searchConditionplickListOptions.length == 0}">
                                  <div style="color: rgb(170, 172, 175); font-size: .75rem;">{!$Label.c.SB_NCLD_LabelNoRecordType}</div>
                                </aura:renderIf>
                              </div>
                              </fieldset>
                            </aura:renderIf>
                          </div>
                        </fieldset>
                      </aura:renderIf>
                    </aura:iteration>
                </div>
              </div>
            </div>
          </div>

        </div>
        <footer class="slds-modal__footer">
          <button class="slds-button slds-button_neutral" style="float: left;" onclick="{!c.close}">Cancel</button>
          <button style="{!if(v.showOKButton != true, 'display: none;', '')}" class="slds-button slds-button_brand" onclick="{!c.save}">OK</button>
        </footer>
      </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
  </div>
</aura:renderIf>
</aura:component>