<!-- /**
 *
 *  SB_NCL_UpdateByCardEvent
 *  リード拡張環境 Lightning名刺で更新共通コンポネート 用Event
 *
 *
 *
 *
 *  Copyright (C) 2018 SunBridge Inc. All Rights Reserved.
 *
 *  @author gao
 *  @Version 1.12      2017.05.XX SV_DEV-910 [LEX]リードの名刺で更新のLightning版対応
 *
 **/ -->

<aura:event type="APPLICATION" description="Event template" access="global">
  <aura:attribute name="selectId" type="Id" required="true" description="" />
  <aura:attribute name="name" type="String" required="true" description="" />
</aura:event>