<!-- SB_NameCard_SImageIndex
/**
 *
 * SmartVisca カメラ メイン
 *
 * Copyright (C) 2015-2019 SunBridge Inc. All Rights Reserved.
 *
 *  @author sawano
 *  @Version 1    2015.06.xx  // IONIC版
 *  @Version 2    2015.8.xx   // Boootstrap版
 *  @Version 3    2016.3.xx   // 画像補正対応 パッケージ 1.15 angularjs を 1.5.2に
 *        2016.7.1x  angularjs を 1.5.7に  S1取引先登録機能追加時
 *  @Version 2.3.1  2019.04.xx  画像補正ライブラリ2019年版対応
 *  @Version 2.4    2019.08.xx  新カメラに移行 SB_NameCard_SImageIndex → SB_NameCard_S1ImageIndex
 *
 **/
-->
<apex:page sidebar="false"
  showHeader="false"
  standardStylesheets="false"
  applyBodyTag="false"
  applyHtmlTag="false"
  docType="html-5.0"
  controller="SB_NameCard_SImageController"
  >

<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/>
        <meta name="format-detection" content="telephone=no"/>
        
        <link href="{!URLFOR($Resource.SB_SmartVisca_Appc2, 'index.chunk.css')}" rel="stylesheet"/>
        
        <!-- Read vendor libraries first. -->
        <script src="{!URLFOR($Resource.SB_SmartVisca_Appc2, 'js/vendor/translate-bundle.js')}"></script>
        <script src="{!URLFOR($Resource.SB_SmartVisca_Appc2, 'js/vendor/jquery-2.2.4.min.js')}"></script>
        <script src="{!URLFOR($Resource.SB_SmartVisca_Appc2, 'js/vendor/nc-service.js')}"></script>

        <script type="text/javascript">
          var configFromEnv = {};
          configFromEnv.sessionId = "{!$API.session_Id}";
          configFromEnv.endpoint = "{!$Api.Partner_Server_URL_330}";
          configFromEnv.resourceRoot = "{!URLFOR($Resource.SB_SmartVisca_Appc2)}";
          var namespace = "{!JSENCODE(namespace)}";
          
          configFromEnv.namespace = namespace;
          
          var namespace_x = namespace === "" ? "" : namespace +"__";
          var iOSDevice = {!iOSDevice};  // iOSを識別
          var soslInvalidOneCharacterRegex = /"{!$Label.SB_NC_SoslInvalidStringRegex}"/;
          
          var svcSendOptions = {
            devMode: false,
            sSmartViscaServer: "https://svdv.sf.sunbridge.com",
            sSmartViscaServerOptions: $("#noCookieCheck").prop("checked") ? { proxy_flag:1, service_id: "SFDCAPEX" } : null,
            sSmartViscaServeServiceID: "SFDCAPEX",     // サービスID Sunbridge用 'service_id'
            sOrgId: "{!$Organization.Id}" ,   // お客様システムの利用企業ID SFDC葬式IDを送って識別 'service_client_id'
            sSessionId: "{!$Api.session_Id}",   // お客様システムの利用企業の部署ID S1では、セッションIDを送る 'service_division_id'
            sUserId: "{!$User.Id}",                 // 名刺の所有者するユーザID 2017.10.xx v1.21 'service_user_id'
            sScannerName: "SmartViscaS1",   // スキャナー名(空文字不可 100文字以内) 'scanner_name'
            sSfdcEndPoint: "{!$Api.Partner_Server_URL_330}",  // Salesforce SOAPのエンドポイントURL 本来はスキャンを実行したPCのコンピューター名 'env_machine_name'
            userName: "{!$User.Username}",          // スキャンを実行した人のログイン名 'env_user_name'
            sClinetIPAddress: "{!JSENCODE(clientIPAddress)}",     // スキャンを実行したPCのローカルIP ないとエラーになる 'env_local_ip_address'
            sUserId: "{!$User.Id}"        // スキャン送信者ID スキャンしたユーザID 必須。 'env_scan_user_id'
          };
        </script>
    </head>
    <body>
        <div id="root"></div>
        
        <script>!function (l) {
          function e (e) {
              for (var r, t, n = e[0], o = e[1], u = e[2], f = 0, i = []; f < n.length; f++) t = n[f], p[t] && i.push(p[t][0]), p[t] = 0
              for (r in o) Object.prototype.hasOwnProperty.call(o, r) && (l[r] = o[r])
              for (s && s(e); i.length;) i.shift()()
              return c.push.apply(c, u || []), a()
            }

            function a () {
              for (var e, r = 0; r < c.length; r++) {
                for (var t = c[r], n = !0, o = 1; o < t.length; o++) {
                  var u = t[o]
                  0 !== p[u] && (n = !1)
                }
                n && (c.splice(r--, 1), e = f(f.s = t[0]))
              }
              return e
            }

            var t = {}, p = { 2: 0 }, c = []

            function f (e) {
              if (t[e]) return t[e].exports
              var r = t[e] = { i: e, l: !1, exports: {} }
              return l[e].call(r.exports, r, r.exports, f), r.l = !0, r.exports
            }

            f.m = l, f.c = t, f.d = function (e, r, t) {
              f.o(e, r) || Object.defineProperty(e, r, {
                enumerable: !0,
                get: t
              })
            }, f.r = function (e) {'undefined' != typeof Symbol && Symbol.toStringTag && Object.defineProperty(e, Symbol.toStringTag, { value: 'Module' }), Object.defineProperty(e, '__esModule', { value: !0 })}, f.t = function (r, e) {
              if (1 & e && (r = f(r)), 8 & e) return r
              if (4 & e && 'object' == typeof r && r && r.__esModule) return r
              var t = Object.create(null)
              if (f.r(t), Object.defineProperty(t, 'default', {
                enumerable: !0,
                value: r
              }), 2 & e && 'string' != typeof r) for (var n in r) f.d(t, n, function (e) {return r[e]}.bind(null, n))
              return t
            }, f.n = function (e) {
              var r = e && e.__esModule ? function () {return e.default} : function () {return e}
              return f.d(r, 'a', r), r
            }, f.o = function (e, r) {return Object.prototype.hasOwnProperty.call(e, r)}, f.p = '/'
            var r = window.webpackJsonp = window.webpackJsonp || [], n = r.push.bind(r)
            r.push = e, r = r.slice()
            for (var o = 0; o < r.length; o++) e(r[o])
            var s = n
            a()
          }([])
          </script>

        
　　　　　　　　<!-- Then read app code. -->        
        <script src="{!URLFOR($Resource.SB_SmartVisca_Appc2, 'chunk-vendors.chunk.js')}"></script>
        <script src="{!URLFOR($Resource.SB_SmartVisca_Appc2, 'index.chunk.js')}"></script>
    </body>
</html>


</apex:page>