<apex:page standardController="NameCard__c" extensions="SB_NameCard_TenshokuExtention">

<apex:pageMessages showDetail="false"/>

<br/>

<apex:form >

    <apex:pageBlock title="{!$Label.sb_nc_setnewcareer}" rendered="{!NameCard__c.Saishin__c}">
    
        <apex:pageBlockButtons >
            <apex:commandButton action="{!doSave}" value="{!$Label.sb_nc_save}"/>
            <apex:commandButton action="{!cancel}" value="{!$Label.sb_nc_cancel}" immediate="true"/>
        </apex:pageBlockButtons>
        
        <apex:pageBlockSection title="{!$Label.sb_nc_cardinformation}" columns="2">
            <apex:outputfield value="{!NameCard__c.Name}"/>
            <apex:outputfield value="{!NameCard__c.company_name__c}"/>
            <apex:outputfield value="{!NameCard__c.email__c}"/>
            <apex:outputfield value="{!NameCard__c.Saishin__c}"/>
            <apex:outputfield value="{!NameCard__c.card_exchange_date__c}"/>
            <apex:inputfield value="{!NameCard__c.tenshokugonomeishi__c}"/>
        </apex:pageBlockSection>
        
    </apex:pageBlock>
    <apex:pageBlock title="{!$Label.sb_nc_setnewcareer}" rendered="{!Not(NameCard__c.Saishin__c)}">
        <apex:pageBlockButtons >
            <apex:commandButton action="{!cancel}" value="{!$Label.sb_nc_cancel}" immediate="true"/>
        </apex:pageBlockButtons>
    </apex:pageBlock>
</apex:form>


</apex:page>