<!--
  SB_NC_PageDispacher.page
  Lightning Express 用に Edgeを識別してVFページを開く

  @author sawano
  @Version 1      2017.01.xx
  @Version 2      2017.12.xx   v1.22 Winter'18 <apex:slds /> を使用 SV_DEV-704 Lighting Design System は 静的リソースは使わず<apex:slds /> で引用する。
  @Version 2.4    2019.05.XX SV_DEV-1331 SLDS CSSクラス名変更対応

  Copyright (C) 2017 SunBridge Inc. All Rights Reserved.
-->
<!-- <apex:page docType="html-5.0" applyHtmlTag="false" showHeader="false" sidebar="false" standardStylesheets="false"
    controller="SB_NC_PageDispacherController" action="{!init}"> -->
<apex:page docType="html-5.0" applyHtmlTag="false" showHeader="false" sidebar="false" standardStylesheets="false"
    standardController="NameCard__c" recordSetVar="nameCardList" extensions="SB_NC_PageDispacherController" action="{!init}">

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>

  <apex:includeScript value="{!URLFOR($Resource.SB_SmartVisca_Lib, 'js/jquery.min.js')}"/>
  <apex:slds />
</head>


<body class="slds-scope">

  <div class="slds">

    <div role="alertdialog" tabindex="-1" aria-labelledby="prompt-heading-id" aria-describedby="prompt-message-wrapper" class="slds-modal slds-fade-in-open slds-modal_prompt">
      <div class="slds-modal__container">
        <div class="slds-modal__header slds-theme_warning slds-theme_alert-texture">
          <button class="slds-button slds-modal__close slds-button_icon-inverse" title="Close" id="btClose1" name="btClose1">
            <svg class="slds-button__icon slds-button__icon_large" aria-hidden="true">
            <!-- <use xlink:href="{!URLFOR($Resource.SLDS_CSS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}"></use> -->
            <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/utility-sprite/svg/symbols.svg#close')}"></use>
            </svg>
            <span class="slds-assistive-text">Close</span>
          </button>
          <h2 class="slds-text-heading_medium" id="prompt-heading-id">{!$Label.SB_NC_Label_WarningConfirm}</h2>
        </div>
        <div class="slds-modal__content slds-p-around_medium">
          <p>{!message}</p>
        </div>
        <div class="slds-modal__footer slds-theme_default">
          <button class="slds-button slds-button_neutral"  id="btClose2" name="btClose2">OK</button>
        </div>
      </div>
    </div>
    <div class="slds-backdrop slds-backdrop_open"></div>

  </div>

  <script type="text/javascript">
    $(function(){
      // 閉じるボタン クリック
      $('#btClose1, #btClose2').click(function(e){
        if( (typeof sforce != 'undefined') && (sforce != null) ) {
          // S1とか
          sforce.one.back();
        }
        else {
          // クラシック
          history.back();
        }
      });
    });
  </script>

</body>
</html>
</apex:page>