<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>SB_MSG_CrudNotCreateable</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>オブジェクトの作成権限がありません。</shortDescription>
        <value>{0} オブジェクトの作成権限がありません。</value>
    </labels>
    <labels>
        <fullName>SB_MSG_CrudNotUpdateable</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>オブジェクトの編集権限がありません。</shortDescription>
        <value>{0} オブジェクトの編集権限がありません。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_ActivityDate</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>期日</shortDescription>
        <value>期日</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Campaign</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>キャンペーン</shortDescription>
        <value>キャンペーン</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Cancel</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>キャンセル</shortDescription>
        <value>キャンセル</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Comment</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>コメント</shortDescription>
        <value>コメント</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_CompanyName</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>会社名</shortDescription>
        <value>会社名</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_CreateNewLead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>リードを新規作成</shortDescription>
        <value>リードを新規作成</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_CreateNewLeadDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>&lt;リードを新規作成&gt;</shortDescription>
        <value>&lt;&amp;*Lead*&amp;を新規作成&gt;</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Division</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>所属</shortDescription>
        <value>所属</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Email</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>メールアドレス</shortDescription>
        <value>メールアドレス</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_IgnoreAlert</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>（アラートを無視）</shortDescription>
        <value>（アラートを無視）</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_LastModiedDate</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>最終更新日</shortDescription>
        <value>最終更新日</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Name</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>氏名</shortDescription>
        <value>氏名</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_OverwriteLeadInfo</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>既存のリードの情報を名刺情報で上書きする</shortDescription>
        <value>既存のリードの情報を名刺情報で上書きする</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_OverwriteLeadInfoDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>(関連)既存のリードの情報を名刺情報で上書きする</shortDescription>
        <value>既存の&amp;*Lead*&amp;の情報を名刺情報で上書きする</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Owner</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>所有者</shortDescription>
        <value>所有者</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Position</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>役職</shortDescription>
        <value>役職</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Prefectures</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>都道府県</shortDescription>
        <value>都道府県</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_RegisterDestinationSelection</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>登録先選択</shortDescription>
        <value>登録先選択</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Save</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>保存</shortDescription>
        <value>保存</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_SearchCondition</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>検索条件</shortDescription>
        <value>検索条件</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Select</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>選択</shortDescription>
        <value>選択</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Subject</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>件名</shortDescription>
        <value>件名</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_ToDoRegistration</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>ToDo登録</shortDescription>
        <value>ToDo登録</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_MSG_CrudNotCreateable</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>オブジェクトの作成権限がありません。</shortDescription>
        <value>{0} オブジェクトの作成権限がありません。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_MSG_CrudNotUpdateable</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>オブジェクトの編集権限がありません。</shortDescription>
        <value>{0} オブジェクトの編集権限がありません。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_MSG_FlsNotCreateable</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>項目の作成権限がありません。</shortDescription>
        <value>{0} オブジェクトの項目 {1} ({2}) の作成権限がありません。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_MSG_FlsNotUpdateable</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>項目の編集権限がありません。</shortDescription>
        <value>{0} オブジェクトの項目 {1} ({2}) の編集権限がありません。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Menu_NewLead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>新規作成</shortDescription>
        <value>&lt;新規作成&gt;</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Menu_NotToRegister</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>登録しない</shortDescription>
        <value>登録しない</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Msg_BusinessCardNotFound</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>名刺がみつかりません</shortDescription>
        <value>名刺がみつかりません</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Msg_DisplayUnderConditions</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>検索件数が制限を超えたので過去に登録したリードだけに絞って表示します。</shortDescription>
        <value>検索件数が制限を超えたので過去に登録したリードだけに絞って表示します。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Msg_DisplayUnderConditionsDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>(関連)検索件数が制限を超えたので過去に登録したリードだけに絞って表示します。</shortDescription>
        <value>検索件数が制限を超えたので過去に登録した&amp;*smallLead*&amp;だけに絞って表示します。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Msg_SelectLead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>リードを選択してください</shortDescription>
        <value>リードを選択してください</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Msg_SelectLeadDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>(関連)リードを選択してください</shortDescription>
        <value>&amp;*smallLead*&amp;を選択してください</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Msg_SelectRegisterDestination</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>登録先を選択してください</shortDescription>
        <value>登録先を選択してください</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Msg_SpecifyOwnerWhenCreateLead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>リードを新規作成する場合は「所有者」を指定してください</shortDescription>
        <value>リードを新規作成する場合は「所有者」を指定してください</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Msg_SpecifyOwnerWhenCreateLeadDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>(関連)リードを新規作成する場合は「所有者」を指定してください</shortDescription>
        <value>&amp;*Lead*&amp;を新規作成する場合は「所有者」を指定してください</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_BulkRegisterToLead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>リードに一括登録</shortDescription>
        <value>リードに一括登録</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_BulkRegisterToLeadDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>(関連)リードに一括登録</shortDescription>
        <value>&amp;*Lead*&amp;に一括登録</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_BusinessCard</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>名刺</shortDescription>
        <value>名刺</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_BusinessCardExchange</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>名刺交換</shortDescription>
        <value>名刺交換</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_BusinessCardExchangeDate</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>名刺交換日</shortDescription>
        <value>名刺交換日</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_BusinessCardInformation</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>名刺情報</shortDescription>
        <value>名刺情報</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_BusinessCardList</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>名刺リスト</shortDescription>
        <value>名刺で更新</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_Lead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>リード</shortDescription>
        <value>リード</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_LeadOverLap</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>リードが重複しています</shortDescription>
        <value>リードが重複しています</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_LeadOverLapDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>(関連)リードが重複しています</shortDescription>
        <value>&amp;*smallLead*&amp;が重複しています</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_RegisterToLead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>リードに登録</shortDescription>
        <value>リードに登録</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_RegisterToLeadDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>(関連)リードに登録</shortDescription>
        <value>&amp;*Lead*&amp;に登録</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_RegisterToLeadsDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>リードに一括登録</shortDescription>
        <value>リードに一括登録</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_SmallLead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Smallリード</shortDescription>
        <value>リード</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_SpecifiedWhenCreateNew</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>新規作成時の指定</shortDescription>
        <value>新規作成時の指定</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_ToDo</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>ToDo</shortDescription>
        <value>ToDo</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_Update</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>更新</shortDescription>
        <value>更新</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_UpdateLead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>リードを更新</shortDescription>
        <value>リードを更新</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_UpdateLeadDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>(関連)リードを更新</shortDescription>
        <value>&amp;*Lead*&amp;を更新</value>
    </labels>
    <labels>
        <fullName>SB_NC_CrudFlsIgnoreObjects</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CRUD/FLS のチェック対象外のオブジェクト</shortDescription>
        <value>null</value>
    </labels>
    <labels>
        <fullName>SB_NC_Line</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NC_Line</shortDescription>
        <value>行目</value>
    </labels>
    <labels>
        <fullName>SB_NC_SearchCriteria</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>検索条件</shortDescription>
        <value>検索条件</value>
    </labels>
    <labels>
        <fullName>SB_NC_iOSDevice</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>重複API名のテスト</shortDescription>
        <value>SB_NC_iOSDevice</value>
    </labels>
</CustomLabels>
