<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>SB_MSG_CrudNotCreateable</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>オブジェクトの作成権限がありません。</shortDescription>
        <value>{0} オブジェクトの作成権限がありません。</value>
    </labels>
    <labels>
        <fullName>SB_MSG_CrudNotUpdateable</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>オブジェクトの編集権限がありません。</shortDescription>
        <value>{0} オブジェクトの編集権限がありません。</value>
    </labels>
    <labels>
        <fullName>SB_MSG_IllegalRequest</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>不正な リクエストです。</shortDescription>
        <value>不正な リクエストです。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_DontRegister_CompanyNameRequired</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>登録しない(名刺の会社名、姓を設定してください)</shortDescription>
        <value>登録しない(名刺の会社名、姓を設定してください)</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_DontRegister_NameRequired</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_DontRegister_NameRequired</shortDescription>
        <value>登録しない(名刺の姓を設定してください)</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_LabelNoRecordType</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_LabelNoRecordType</shortDescription>
        <value>レコードタイプがありません</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_AND</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Label_AND</shortDescription>
        <value>と</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_AccountANDContact</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Label_AccountANDContact</shortDescription>
        <value>{0}/{1}({2}/{3})</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_ActivityDate</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>期日</shortDescription>
        <value>期日</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Both_display</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Label_Both_display</shortDescription>
        <value>両方</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Campaign</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>キャンペーン</shortDescription>
        <value>キャンペーン</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_CampaignStatus</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>キャンペーンメンバーの状況</shortDescription>
        <value>キャンペーンメンバーの状況</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Campaign_ForLead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Label_Campaign_ForLead</shortDescription>
        <value>（リードのみ指定可能）</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Cancel</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>キャンセル</shortDescription>
        <value>キャンセル</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_CandidateRegistration</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Label_CandidateRegistration</shortDescription>
        <value>候補登録先</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Close</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Label_Close</shortDescription>
        <value>閉じる</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Comment</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>コメント</shortDescription>
        <value>コメント</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_CompanyName</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>会社名</shortDescription>
        <value>会社名</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Count</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Label_Count</shortDescription>
        <value>件</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_CreateNewLead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>リードを新規作成</shortDescription>
        <value>リードを新規作成</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_CreateNewLeadDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>&lt;リードを新規作成&gt;</shortDescription>
        <value>&lt;{0}を新規作成&gt;</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Division</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>所属</shortDescription>
        <value>所属</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Email</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>メールアドレス</shortDescription>
        <value>メールアドレス</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_IgnoreAlert</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>（アラートを無視）</shortDescription>
        <value>（アラートを無視）</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_LastModiedDate</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>最終更新日</shortDescription>
        <value>最終更新日</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_LeadRecType</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Label_LeadRecType</shortDescription>
        <value>{0}レコードタイプ</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Name</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>氏名</shortDescription>
        <value>氏名</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_NameCardOwner</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>名刺所有者</shortDescription>
        <value>名刺所有者を{0}所有者にする</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_NameCard_Owner_Queue</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Label_NameCard_Owner_Queue</shortDescription>
        <value>名刺の所有者はキューに設定されてます</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_OverwriteLeadInfo</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>既存のリードの情報を名刺情報で上書きする</shortDescription>
        <value>既存のリードの情報を名刺情報で上書きする</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_OverwriteLeadInfoDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>(関連)既存のリードの情報を名刺情報で上書きする</shortDescription>
        <value>既存の{0}の情報を名刺情報で上書きする</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Owner</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>所有者</shortDescription>
        <value>所有者</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Position</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>役職</shortDescription>
        <value>役職</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Postcode</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Label_Postcode</shortDescription>
        <value>郵便番号</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Prefectures</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>都道府県</shortDescription>
        <value>都道府県</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Queue</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Label_Queue</shortDescription>
        <value>キュー</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_RecordTypeExplain</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Label_RecordTypeExplain</shortDescription>
        <value>新規作成の場合、レコードタイプを選択します。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_RegisterDestinationSelection</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>登録先選択</shortDescription>
        <value>登録先選択</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Registration</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Label_Registration</shortDescription>
        <value>登録先</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Save</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>保存</shortDescription>
        <value>保存</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Saveing</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>保存中...</shortDescription>
        <value>保存中...</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_SearchCondition</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>検索条件</shortDescription>
        <value>検索条件</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_SearchRecordTypeExplanation</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Label_SearchRecordTypeExplanation</shortDescription>
        <value>検索の対象にするレコードタイプを指定します。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Select</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>選択</shortDescription>
        <value>選択</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Setting</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Label_Setting</shortDescription>
        <value>設定</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Site</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Label_Site</shortDescription>
        <value>部門</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_Subject</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>件名</shortDescription>
        <value>件名</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_ToDoRegistration</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>ToDo登録</shortDescription>
        <value>ToDo登録</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_To_Street</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Label_To_Street</shortDescription>
        <value>市区郡まで</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Label_WarningConfirm</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Label_WarningConfirm</shortDescription>
        <value>確認してください</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_MSG_CanNotSetInActiveUserToOwner</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_MSG_CanNotSetInActiveUserToOwner</shortDescription>
        <value>無効なユーザでは所有者に設定することができません。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_MSG_CompanyNameMissing</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>会社名、姓を設定してください</shortDescription>
        <value>会社名、姓を設定してください</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_MSG_CrudNotCreateable</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>オブジェクトの作成権限がありません。</shortDescription>
        <value>{0} オブジェクトの作成権限がありません。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_MSG_CrudNotUpdateable</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>オブジェクトの編集権限がありません。</shortDescription>
        <value>{0} オブジェクトの編集権限がありません。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_MSG_Enter</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_MSG_Enter</shortDescription>
        <value>{0}を入力してください</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_MSG_FlsNotAccessible</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>項目の参照権限がありません。</shortDescription>
        <value>{0} オブジェクトの項目 {1} ({2}) の参照権限がありません。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_MSG_FlsNotCreateable</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>項目の作成権限がありません。</shortDescription>
        <value>{0} オブジェクトの項目 {1} ({2}) の作成権限がありません。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_MSG_FlsNotUpdateable</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>項目の編集権限がありません。</shortDescription>
        <value>{0} オブジェクトの項目 {1} ({2}) の編集権限がありません。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_MSG_NameMissing</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_MSG_NameMissing</shortDescription>
        <value>姓を設定してください</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_MSG_NotSelectNameCard</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_MSG_NotSelectNameCard</shortDescription>
        <value>名刺が選択されていません。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_MSG_QUEUES_ERROR</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>ToDoの所有者はキューに設定する事ができません</shortDescription>
        <value>ToDoの所有者はキューに設定する事ができません</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_MSG_QUEUES_LEAD_ERROR</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>選択されたキュー(キューId)ではリードにサポートされていません</shortDescription>
        <value>選択されたキュー({0})ではリードにサポートされていません</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_MSG_Regist_Error</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>登録エラー</shortDescription>
        <value>登録エラー</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_MSG_Update_Error</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>更新エラー</shortDescription>
        <value>更新エラー</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Menu_NewLead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>新規作成</shortDescription>
        <value>&lt;新規作成&gt;</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Menu_NotToRegister</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>登録しない</shortDescription>
        <value>登録しない</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Msg_BusinessCardNotFound</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>名刺がみつかりません</shortDescription>
        <value>名刺がみつかりません</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Msg_CanNotUseInActiveQueue</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Msg_CanNotUseInActiveQueue</shortDescription>
        <value>ご選択された所有者のキューが利用できません。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Msg_DisplayUnderConditions</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>検索件数が制限を超えたので過去に登録したリードだけに絞って表示します。</shortDescription>
        <value>検索件数が制限を超えたので過去に登録したリードだけに絞って表示します。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Msg_DisplayUnderConditionsDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>(関連)検索件数が制限を超えたので過去に登録したリードだけに絞って表示します。</shortDescription>
        <value>検索件数が制限を超えたので過去に登録した{0}だけに絞って表示します。</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Msg_SelectLead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>リードを選択してください</shortDescription>
        <value>リードを選択してください</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Msg_SelectLeadDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>(関連)リードを選択してください</shortDescription>
        <value>{0}を選択してください</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Msg_SelectRegisterDestination</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>登録先を選択してください</shortDescription>
        <value>登録先を選択してください</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Msg_SpecifyOwnerWhenCreateLead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>リードを新規作成する場合は「所有者」を指定してください</shortDescription>
        <value>リードを新規作成する場合は「所有者」を指定してください</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Msg_SpecifyOwnerWhenCreateLeadDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>(関連)リードを新規作成する場合は「所有者」を指定してください</shortDescription>
        <value>{0}を新規作成する場合は「所有者」を指定してください</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_SearchForAccount</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_SearchForAccount</shortDescription>
        <value>{0}名</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_SearchForAccountAndDepartment</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_SearchForAccountAndDepartment</shortDescription>
        <value>{0}名と所属名</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_SpecifyOwnerWhenCreateAcCo</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_SpecifyOwnerWhenCreateAcCo</shortDescription>
        <value>取引先、取引先責任者を新規作成する場合は「所有者」を指定してください</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_BulkRegisterToLead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>リードに一括登録</shortDescription>
        <value>リードに一括登録</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_BulkRegisterToLeadDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>(関連)リードに一括登録</shortDescription>
        <value>&amp;*Lead*&amp;に一括登録</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_BusinessCard</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>名刺</shortDescription>
        <value>名刺</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_BusinessCardExchange</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>名刺交換</shortDescription>
        <value>名刺交換</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_BusinessCardExchangeDate</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>名刺交換日</shortDescription>
        <value>名刺交換日</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_BusinessCardInformation</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>名刺情報</shortDescription>
        <value>名刺情報</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_BusinessCardList</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>名刺で更新</shortDescription>
        <value>{0}で更新</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_BusinessCardListWindowTitle</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Text_BusinessCardListWindowTitle</shortDescription>
        <value>{0}: {1}で更新</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_Lead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>リード</shortDescription>
        <value>リード</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_LeadOverLap</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>リードが重複しています</shortDescription>
        <value>リードが重複しています</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_LeadOverLapDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>(関連)リードが重複しています</shortDescription>
        <value>{0}が重複しています</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_RegisterToLead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>リードに登録</shortDescription>
        <value>リードに登録</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_RegisterToLeadDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>(関連)リードに登録</shortDescription>
        <value>{0}に登録</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_RegisterToLeadDEVWindowTitle</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Text_RegisterToLeadDEVWindowTitle</shortDescription>
        <value>{0}: {1}に登録</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_RegisterToLead_OR_Account_Contact</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Text_RegisterToLead_OR_Account_Contact</shortDescription>
        <value>{0}または{1}・{2}</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_RegisterToLead_OR_Account_Contact_WindowTitle</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Text_RegisterToLead_OR_Account_Contact_WindowTitle</shortDescription>
        <value>{0}: {1}または{2}・{3}に登録</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_RegisterToLeadsDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>リードに一括登録</shortDescription>
        <value>{0}に一括登録</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_RegisterToLeadsDEVWindowTitle</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Text_RegisterToLeadsDEVWindowTitle</shortDescription>
        <value>{0}: {1}に一括登録</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_RegisterToLeads_OR_Accounts_Contacts_WindowTitle</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Text_RegisterToLeads_OR_Accounts_Contacts_WindowTitle</shortDescription>
        <value>{0}: {1}または{2}・{3}に一括登録</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_SmallLead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Smallリード</shortDescription>
        <value>リード</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_SpecifiedWhenCreateNew</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>新規作成時の指定</shortDescription>
        <value>新規作成時の指定</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_SpecifiedWhenOverWrite</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NCLD_Text_SpecifiedWhenOverWrite</shortDescription>
        <value>上書きの指定</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_ToDo</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>ToDo</shortDescription>
        <value>ToDo</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_Update</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>更新</shortDescription>
        <value>更新</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_UpdateLead</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>リードを更新</shortDescription>
        <value>リードを更新</value>
    </labels>
    <labels>
        <fullName>SB_NCLD_Text_UpdateLeadDEV</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>(関連)リードを更新</shortDescription>
        <value>{0}を更新</value>
    </labels>
    <labels>
        <fullName>SB_NCL_Completed</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>完了</shortDescription>
        <value>完了</value>
    </labels>
    <labels>
        <fullName>SB_NCL_NotStarted</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>未着手</shortDescription>
        <value>未着手</value>
    </labels>
    <labels>
        <fullName>SB_NCL_Regist_Error_Occured</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>登録でエラーが発生しました。</shortDescription>
        <value>{0}の登録でエラーが発生しました。</value>
    </labels>
    <labels>
        <fullName>SB_NCS1R_Text_CreateNewRecord</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>新規作成する</shortDescription>
        <value>新規{0}を追加</value>
    </labels>
    <labels>
        <fullName>SB_NCS1R_Text_CreateNewRecordDiscription</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>新規作成の概要</shortDescription>
        <value>{0}を新たに追加します。</value>
    </labels>
    <labels>
        <fullName>SB_NCS1R_Text_SelectOther</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>自動選択以外を選択</shortDescription>
        <value>{0}を検索</value>
    </labels>
    <labels>
        <fullName>SB_NCS1R_Text_SelectOtherDiscription</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>自動選択以外を選択することの概要</shortDescription>
        <value>既存の{0}を検索して指定します。</value>
    </labels>
    <labels>
        <fullName>SB_NC_CrudFlsIgnoreObjects</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>CRUD/FLS のチェック対象外のオブジェクト</shortDescription>
        <value>null</value>
    </labels>
    <labels>
        <fullName>SB_NC_DontRegister</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>登録しない</shortDescription>
        <value>登録しない</value>
    </labels>
    <labels>
        <fullName>SB_NC_DontRegister_CompanyNameRequired</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>登録しない(名刺の会社名、姓を設定してください)</shortDescription>
        <value>登録しない(名刺の会社名、姓を設定してください)</value>
    </labels>
    <labels>
        <fullName>SB_NC_Line</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>SB_NC_Line</shortDescription>
        <value>行目</value>
    </labels>
    <labels>
        <fullName>SB_NC_SearchCriteria</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>検索条件</shortDescription>
        <value>検索条件</value>
    </labels>
    <labels>
        <fullName>SB_NC_TEXT_SELECTEDCARDOVER</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>選択した名刺の数が制限を超過してる</shortDescription>
        <value>選択された名刺が{0}件を超えています。{1}</value>
    </labels>
    <labels>
        <fullName>SB_NC_iOSDevice</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>重複API名のテスト</shortDescription>
        <value>SB_NC_iOSDevice</value>
    </labels>
    <labels>
        <fullName>SB_Text_IE11Identity</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Trident/7.0 以外の Windows IE 11用の識別子 なければ、none</shortDescription>
        <value>none</value>
    </labels>
    <labels>
        <fullName>SB_Text_WindowsEdgeIdentity</fullName>
        <language>ja</language>
        <protected>true</protected>
        <shortDescription>Edge 以外の Windows Edge用の識別子 なければ、none</shortDescription>
        <value>none</value>
    </labels>
</CustomLabels>
