<!--
/*
 * (c) 2016 Sunbridge Inc.
 *
 * リードに一括登録
 */
-->
<apex:page standardController="SmartViscaf__NameCard__c" recordSetVar="nameCardList" extensions="SB_NameCard_LeadBulkRegistController" title="{!$Label.smartviscal__sb_ncld_text_businesscard}: {!registerToLeadLabel}" tabStyle="SmartViscaf__NameCard__c" showHeader="true" sidebar="false">
  <apex:pageMessages id="pageMsgs" escape="false"/>

  <apex:form id="All">
    <apex:actionFunction action="{!save}" name="save" reRender="pageMsgs,saveflage,nameCardTable, ncRecList" oncomplete="saveClick();"/>
    <apex:actionFunction name="changeCampaign" action="{!changeCampaign}" reRender="newBlock" oncomplete="initset();"/>
    <apex:inputHidden value="{!saveOK}" id="saveflage"/>
    <apex:pageBlock title="{!registerToLeadLabel}" id="blockid">
      <apex:pageBlockButtons >
        <apex:commandButton onclick="startSave('{!$Component.savebtn}','{!$Component.cancelbtn}');" rerender="aa" value="{!$Label.smartviscal__sb_ncld_label_save}" id="savebtn"/>
        <apex:commandButton id="cancelbtn" oncomplete="cancelClick();" value="{!$Label.smartviscal__sb_ncld_label_cancel}" immediate="true"/>
      </apex:pageBlockButtons>
      <apex:pageBlockSection columns="2">

        <apex:selectRadio label="{!$Label.smartviscal__sb_nc_searchcriteria}" value="{!searchType}">
          <apex:selectOptions value="{!searchTypeList}"/>
          <apex:actionSupport event="onclick" action="{!search}" rerender="pageMsgs, ncRecList"/>
        </apex:selectRadio>

        <apex:outputPanel >
          <apex:inputCheckbox value="{!leadOverwrite}"/>
          <apex:outputLabel value="{!overwriteLeadInfoLabel}"/>
        </apex:outputPanel>
      </apex:pageBlockSection>

      <apex:pageBlockTable id="ncRecList" value="{!nameCardRecordList}" var="ncRec">
        <apex:column rendered="{!hasError}">
          <apex:facet name="header"></apex:facet>
          <apex:image value="/img/msg_icons/error16.png" rendered="{!ncRec.hasError}"/>
        </apex:column>

        <apex:column >
          <apex:facet name="header">{!$Label.smartviscal__sb_ncld_label_name}</apex:facet>
          <apex:outputPanel layout="none">
            <a href="/{!ncRec.nameCard.Id}" id="ncNm_{!ncRec.nameCard.Id}" onblur="LookupHoverDetail.getHover('ncNm_{!ncRec.nameCard.Id}').hide();" onfocus="LookupHoverDetail.getHover('ncNm_{!ncRec.nameCard.Id}', '/{!ncRec.nameCard.Id}/m?isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('ncNm_{!ncRec.nameCard.Id}').hide();" onmouseover="LookupHoverDetail.getHover('ncNm_{!ncRec.nameCard.Id}', '/{!ncRec.nameCard.Id}/m?isAjaxRequest=1').show();">
              <apex:outputText value="{!ncRec.nameCard.Name}"/>
            </a>
          </apex:outputPanel>
        </apex:column>

        <apex:column >
          <apex:facet name="header">{!$Label.smartviscal__sb_ncld_label_email}</apex:facet>
          <apex:outputText value="{!ncRec.nameCard.SmartViscaf__email__c}"/>
        </apex:column>

        <apex:column >
          <apex:facet name="header">{!$Label.smartviscal__sb_ncld_label_companyname}</apex:facet>
          <apex:outputText value="{!ncRec.nameCard.SmartViscaf__company_name__c}"/>
        </apex:column>

        <apex:column >
          <apex:facet name="header">{!$Label.smartviscal__sb_ncld_label_prefectures}</apex:facet>
          <apex:outputText value="{!ncRec.nameCard.SmartViscaf__address_pref__c}"/>
        </apex:column>

        <apex:column >
          <apex:facet name="header">{!$Label.smartviscal__sb_ncld_label_division}</apex:facet>
          <apex:outputText value="{!ncRec.nameCard.SmartViscaf__division__c}"/>
        </apex:column>

        <apex:column >
          <apex:facet name="header">{!$Label.smartviscal__sb_ncld_label_position}</apex:facet>
          <apex:outputText value="{!ncRec.nameCard.SmartViscaf__title_name__c}"/>
        </apex:column>

        <apex:column >
          <apex:facet name="header">{!$Label.smartviscal__sb_ncld_text_lead}</apex:facet>
          <apex:selectList value="{!ncRec.leadId}" size="1">
            <apex:selectOptions value="{!ncRec.leadSelOptList}"/>
          </apex:selectList>
        </apex:column>

        <apex:column >
          <apex:facet name="header">{!$Label.smartviscal__sb_ncld_label_todoregistration}</apex:facet>
          <apex:inputCheckbox value="{!ncRec.registTodo}"/>
        </apex:column>
      </apex:pageBlockTable>

      <apex:pageBlockSection id="newBlock" rendered="{!leadCreateable}"  title="{!specifiedWhenCreateNew}" columns="2">
        <apex:pageBlockSectionItem >
          <apex:outputLabel value="{!$Label.smartviscal__sb_ncld_label_campaign}" style="{!IF(campLookUpDisabled,'color:#999999;','')}"/>
          <apex:inputField onchange="changeCampaign();" value="{!insertOption.campaign__c}" rendered="{!Not(campLookUpDisabled)}"/>
        </apex:pageBlockSectionItem>

<!--         <apex:pageBlockSectionItem rendered="{!showLeadRecType}">
            <apex:outputText value="{!$Label.SB_NCLD_Label_RecordTypeExplain}"/>
        </apex:pageBlockSectionItem> -->

        <apex:pageBlockSectionItem >
            <apex:outputLabel value="{!$Label.SB_NCLD_Label_CampaignStatus}" style="{!IF(campDisabled,'color:#999999;','')}"/>
            <apex:selectList value="{!campStatus}" multiselect="false" size="1" disabled="{!campDisabled}">
                <apex:selectOptions value="{!CampaignStatus}"/>
            </apex:selectList>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem id="ownerSelectItem">
          <apex:outputLabel value="{!$Label.smartviscal__sb_ncld_label_owner}"/>
          <apex:inputField value="{!ownerlead.OwnerId}" required="false" id="ownerinput"/>
        </apex:pageBlockSectionItem>

        <apex:pageBlockSectionItem >
          <apex:outputLabel value="{!$Label.smartviscal__sb_ncld_label_namecardowner}"/>
          <apex:inputCheckbox value="{!useNameCardOwner}" required="false"/>
        </apex:pageBlockSectionItem>

         <!-- SV_DEV-175 リード登録時にキャンペーン内での状況を選択 -->
        <apex:pageBlockSectionItem rendered="{!showLeadRecType}">
                    <!-- <apex:outputText value=""/> -->
                        <!-- <apex:outputPanel > -->
                             <!-- <apex:outputText style="color: #4a4a56;" value="{!$Label.SB_NCLD_Label_RecordTypeExplain}"/> -->
                            <!-- <br/><br/> -->
                            <apex:outputLabel style="color: #4a4a56;" value="{!leadRecType}"/>
                            <apex:selectList style="margin-left: 5pt;" id="lRecordType" value="{!leadRecordTypeId}" multiselect="false" size="1" disabled="{!Not(leadRecTypeEdit)}">
                                <apex:selectOptions value="{!leadRecordTypeOptions}"/>
                            </apex:selectList>
                        <!-- </apex:outputPanel> -->
                 </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
    </apex:pageBlock>
    <script >

            var saveingValue = "{!$Label.SB_NCLD_Label_Saveing}";
            var saveid1 = "";
            var cancelid1 = "";
            var saveid2 = "";
            var cancelid2 = "";

            function saveChangeValue(strid){
                document.getElementById(strid).classList.add('btnDisabled');
                document.getElementById(strid).disabled="true";
                document.getElementById(strid).value=saveingValue;
            }

            function saveBackValue(strid,val){
                document.getElementById(strid).classList.remove('btnDisabled');
                document.getElementById(strid).disabled="";
                document.getElementById(strid).value=val;
            }

            var retUrl = '{!retUrl}';
           function cancelClick(){
                rePage();
            }

            function saveClick(){
                var saveok = document.getElementById('{!$Component.saveflage}').value;
                if(saveok == false || saveok == 'false'){
                    saveBackValue(saveid1,"{!$Label.smartviscal__sb_ncld_label_save}");
                    saveBackValue(cancelid1,"{!$Label.smartviscal__sb_ncld_label_cancel}");
                    saveBackValue(saveid2,"{!$Label.smartviscal__sb_ncld_label_save}");
                    saveBackValue(cancelid2,"{!$Label.smartviscal__sb_ncld_label_cancel}");
                    return;
                }
                rePage();
            }

            function rePage(){
                if( (typeof sforce != 'undefined') && (sforce != null) ) {
                    // S1とか
                    sforce.one.back();
                }
                else {
                  // クラシック
                  window.open(retUrl, "_top");
                }
            }


            function startSave(saveid,cancelid){
                saveid1 = isContains(saveid,'bottom');
                saveid2 = saveid;
                cancelid1 = cancelid;
                cancelid2 = isContains(cancelid,'bottom');
                saveChangeValue(saveid1);
                saveChangeValue(cancelid1);
                saveChangeValue(saveid2);
                saveChangeValue(cancelid2);
                save();
            }

            function isContains(str, substr) {
                var index = str.indexOf(substr);
                var changeid = '';
                if (index >0) {
                    changeid = str.substring(0,index) + str.substring(index + 7,str.length);
                }
                else {
                    var index1 = str.lastIndexOf(':');
                    changeid = str.substring(0,index1) + ':bottom' + str.substring(index1,str.length);
                }
                return changeid;
            }
            document.getElementById('{!$Component.All.blockid.newBlock.ownerSelectItem.ownerinput}').style="margin-left:10px;";
          </script>
  </apex:form>
</apex:page>