<!--
/**
 *
 *  SmartVisca
 *    SB_NC_CardAppLauncher.page
 *  名刺で更新
 *        LEXで URLで起動させるため、IDを受ける用にVFの中にコンポーネントを展開する。
 *
 *
 * Copyright (C) 2016 SunBridge Inc. All Rights Reserved.
 *
 *  @author sawano
 *  @Version 1      2016.10.xx
 *  @Version 2      2017.10.xx  v1.21 for conde scan
 *
 **/
-->
<apex:page standardController="SmartViscaf__NameCard__c" recordSetVar="targets"  extensions="SB_NCL_TwowayBulkRegistLauncherCtrl" tabStyle="SmartViscaf__NameCard__c" showHeader="true" sidebar="true">
  <apex:pageMessages />
  <apex:includeLightning />

  <div class="slds">
    <div id="lt_comp" />
  </div>

  <script>
    $Lightning.use("{!JSENCODE(namespace_x)}" + "SB_NCL_CardApp", function() { // sawano 2017.10.xx v1.21 for conde scan
      $Lightning.createComponent("{!JSENCODE(namespace_x)}" + "{!JSENCODE(component)}",   // sawano 2017.10.xx v1.21 for conde scan
      {
        recordId : "{!targetIds}",
        retUrl: "{!JSENCODE(retUrl)}", // sawano 2017.10.xx v1.21 for conde scan
        viewId : "{!viewId}",
        viewLabel : "{!viewLabel}",
        fromId : "{!fromId}",
        fromLabel : "{!fromLabel}"
      },
      "lt_comp",
      function(cmp) {
        // do some stuff
      });
    });
  </script>
</apex:page>