<!-- (c) 2015 SunBridge Inc. -->
<apex:page standardController="Lead" extensions="SB_NameCard_LeadNameCardListController" title="{!$Label.SB_NCLD_Text_BusinessCard}: {!updateLeadLabel}" tabStyle="Lead" showHeader="true" sidebar="false">
	<apex:pageMessages id="pageMsgs"/>

	<apex:form >
		<apex:pageBlock title="{!$Label.SB_NCLD_Text_BusinessCardList}">
			<apex:pageBlockButtons >
				<apex:commandButton action="{!cancel}" value="{!$Label.SB_NCLD_Label_Cancel}" immediate="true"/>
			</apex:pageBlockButtons>

			<apex:pageBlockSection columns="2">
				<apex:outputPanel >
					<apex:inputCheckbox value="{!leadOverwrite}"/>
					<apex:outputLabel value="{!overwriteLeadInfoLabel}"/>
				</apex:outputPanel>
			</apex:pageBlockSection>

			<apex:pageBlockTable value="{!nameCardRecordList}" var="ncRec">
				<apex:column >
					<apex:facet name="header">{!updateLeadLabel}</apex:facet>
					<apex:outputLink value="javascript:void(0)">
						{!$Label.SB_NCLD_Text_Update}
						<apex:actionSupport event="onclick" action="{!save}" rerender="pageMsgs">
							<apex:param name="nameCardRecordListIndex" assignto="{!nameCardRecordListIndex}" value="{!ncRec.index}"/>
						</apex:actionSupport>
					</apex:outputLink>
				</apex:column>

				<apex:column rendered="true">
					<apex:facet name="header">{!$Label.SB_NCLD_Text_BusinessCardExchangeDate}</apex:facet>
					<apex:outputField value="{!ncRec.nameCard.SmartViscaf__card_exchange_date__c}"/>
				</apex:column>

				<apex:column >
					<apex:facet name="header">{!$Label.SB_NCLD_Label_CompanyName}</apex:facet>
					<apex:outputText value="{!ncRec.nameCard.SmartViscaf__company_name__c}"/>
				</apex:column>

				<apex:column >
					<apex:facet name="header">{!$Label.SB_NCLD_Label_Prefectures}</apex:facet>
					<apex:outputText value="{!ncRec.nameCard.SmartViscaf__address_pref__c}"/>
				</apex:column>

				<apex:column >
					<apex:facet name="header">{!$Label.SB_NCLD_Label_Division}</apex:facet>
					<apex:outputText value="{!ncRec.nameCard.SmartViscaf__title_name__c}"/>
				</apex:column>

				<apex:column >
					<apex:facet name="header">{!$Label.SB_NCLD_Label_Position}</apex:facet>
					<apex:outputPanel layout="none">
						<a href="/{!ncRec.nameCard.Id}" id="ncNm_{!ncRec.nameCard.Id}" onblur="LookupHoverDetail.getHover('ncNm_{!ncRec.nameCard.Id}').hide();" onfocus="LookupHoverDetail.getHover('ncNm_{!ncRec.nameCard.Id}', '/{!ncRec.nameCard.Id}/m?isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('ncNm_{!ncRec.nameCard.Id}').hide();" onmouseover="LookupHoverDetail.getHover('ncNm_{!ncRec.nameCard.Id}', '/{!ncRec.nameCard.Id}/m?isAjaxRequest=1').show();">
							<apex:outputText value="{!ncRec.nameCard.Name}"/>
						</a>
					</apex:outputPanel>
				</apex:column>

				<apex:column >
					<apex:facet name="header">{!$Label.SB_NCLD_Label_Email}</apex:facet>
					<apex:outputText value="{!ncRec.nameCard.SmartViscaf__email__c}"/>
				</apex:column>

				<apex:column >
					<apex:facet name="header">{!$Label.SB_NCLD_Label_LastModiedDate}</apex:facet>
					<apex:outputField value="{!ncRec.nameCard.LastModifiedDate}"/>
				</apex:column>

				<apex:column >
					<apex:facet name="header">{!$Label.SB_NCLD_Label_Owner}</apex:facet>
					<apex:outputPanel layout="none">
						<a href="/{!ncRec.nameCard.OwnerId}" id="ncOwn_{!ncRec.nameCard.OwnerId}" onblur="LookupHoverDetail.getHover('ncOwn_{!ncRec.nameCard.OwnerId}').hide();" onfocus="LookupHoverDetail.getHover('ncOwn_{!ncRec.nameCard.OwnerId}', '/{!ncRec.nameCard.OwnerId}/m?isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('ncOwn_{!ncRec.nameCard.OwnerId}').hide();" onmouseover="LookupHoverDetail.getHover('ncOwn_{!ncRec.nameCard.OwnerId}', '/{!ncRec.nameCard.OwnerId}/m?isAjaxRequest=1').show();">
							<apex:outputText value="{!ncRec.nameCard.Owner.Name}"/>
						</a>
					</apex:outputPanel>
				</apex:column>
			</apex:pageBlockTable>
		</apex:pageBlock>
	</apex:form>
</apex:page>