<!--
/*
 * (c) 2016 Sunbridge Inc.
 *
 * リードに登録
 *
 * @Version 1.11 kou 2018.1.xx SV_DEV-752 リードに登録（個別登録）の画面で英語名刺の場合に「氏名」項目が表示されない。
 *                             SV_DEV-748 リードに登録（一括登録）でキュー選択 / 新規作成時にTodo登録がディセーブル表示にならない。
 *                             SV_DEV-741 リード詳細画面で「名刺で更新」での「所属」「役職」「氏名」項目表示の各バージョンでの違い。
 *                             SV_DEV-764 リードの編集権限がない場合にキャンペーンメンバーの追加ができてしまう。
 */
-->
<apex:page standardController="SmartViscaf__NameCard__c" extensions="SB_NameCard_LeadRegistController" title="{!windowTitle}" tabStyle="SmartViscaf__NameCard__c" showHeader="true" sidebar="true">
    <apex:pageMessages id="pageMsgs" escape="false"/>

    <apex:form id="All">

        <apex:inputHidden id="leadRecordListIndex" value="{!leadRecordListIndex}"/>
        <apex:inputHidden id="canEditTodo" value="{!canEditTodo}"/>
        <apex:actionFunction action="{!changeOwner}" name="changeOwner" reRender="todode,newSelect" oncomplete="initset();"/>
        <apex:actionFunction name="changeCampaign" action="{!changeCampaign}" reRender="newSelect" oncomplete="initset();"/>
        <apex:actionFunction name="save"  action="{!saveLead}" reRender="pageMsgs,blockid,leadRecordListIndex,todode" oncomplete="initset();endLoad();"/>
        <apex:actionFunction action="{!checkRadio}" name="checkRadio" reRender="lRecordType" />
        <apex:pageBlock title="{!registerToLeadLabel}" id="blockid">
            <apex:pageBlockButtons >
                <apex:outputPanel id="save">
                <!-- rerender="pageMsgs, save,All"  -->
                    <apex:commandButton onclick="startLoad('{!$Component.savebtn}','{!$Component.cancelbtn}')" value="{!$Label.SB_NCLD_Label_Save}" rendered="{!NOT(isAllowDuplicateSave)}" oncomplete="save();" id="savebtn"/>
                    <apex:commandButton onclick="startLoad('{!$Component.savealertignorebtn}','{!$Component.cancelbtn}')" value="{!$Label.SB_NCLD_Label_Save}{!$Label.SB_NCLD_Label_IgnoreAlert}"  rendered="{!isAllowDuplicateSave}" oncomplete="save();" id="savealertignorebtn"/>
                </apex:outputPanel>
                <apex:commandButton action="{!cancel}" value="{!$Label.SB_NCLD_Label_Cancel}" immediate="true" id="cancelbtn"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection title="{!$Label.SB_NCLD_Text_BusinessCardInformation}" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.SmartViscaf__NameCard__c.Fields.Name.Label}"/>
                    <apex:panelGroup >
                        <!-- <apex:outputText value="{!nameCard.SmartViscaf__person_name_last__c}"/>
                        <apex:outputText value=" "/>
                        <apex:outputText value="{!nameCard.SmartViscaf__person_name_first__c}"/> -->
                        <!-- SV_DEV-752 リードに登録（個別登録）の画面で英語名刺の場合に「氏名」項目が表示されない。 -->
                        <apex:outputText value="{!nameCard.Name}"/>
                    </apex:panelGroup>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <!-- SV_DEV-741  リード詳細画面で「名刺で更新」での「所属」「役職」「氏名」項目表示の各バージョンでの違い。 -->
                    <apex:outputLabel value="{!$ObjectType.SmartViscaf__NameCard__c.Fields.SmartViscaf__email__c.Label}"/>
                    <apex:outputText value="{!nameCard.SmartViscaf__email__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <!-- SV_DEV-741  リード詳細画面で「名刺で更新」での「所属」「役職」「氏名」項目表示の各バージョンでの違い。 -->
                    <apex:outputLabel value="{!$ObjectType.SmartViscaf__NameCard__c.Fields.SmartViscaf__company_name__c.Label}"/>
                    <apex:outputText value="{!nameCard.SmartViscaf__company_name__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.SmartViscaf__NameCard__c.Fields.SmartViscaf__address_pref__c.Label}"/>
                    <apex:outputText value="{!nameCard.SmartViscaf__address_pref__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.SmartViscaf__NameCard__c.Fields.SmartViscaf__division__c.Label}"/>
                    <apex:outputText value="{!nameCard.SmartViscaf__division__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.SmartViscaf__NameCard__c.Fields.SmartViscaf__title_name__c.Label}"/>
                    <apex:outputText value="{!nameCard.SmartViscaf__title_name__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection title="{!$Label.SB_NCLD_Text_Lead}" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.SB_NCLD_Label_SearchCondition}"/>
                    <apex:selectRadio value="{!searchType}">
                        <apex:selectOptions value="{!searchTypeList}"/>
                        <!-- SV_DEV-542 重複エラーが出たときのラジオボタン選択について -->
                        <apex:actionSupport event="onclick" action="{!search}" rerender="pageMsgs, leadRecordList, leadRecordListIndex"/>
                    </apex:selectRadio>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.SB_NCLD_Label_RegisterDestinationSelection}"/>
                    <apex:pageBlockTable id="leadRecordList" value="{!leadRecordList}" var="leadRecord">
                        <apex:column style="width:15px;">
                            <apex:facet name="header">{!$Label.SB_NCLD_Label_Select}</apex:facet>
                            <input id="leadRecordList{!leadRecord.index}" type="radio" name="leadRecordsIndex" value="{!leadRecord.index}" onclick="document.getElementById('{!$Component.leadRecordListIndex}').value=this.value;checkRadio();"/>
                        </apex:column>

                        <apex:column rendered="{!svConfig.disp['Company']}">
                            <apex:facet name="header">{!$Label.SB_NCLD_Label_CompanyName}</apex:facet>
                            <apex:outputText id="company" value="{!leadRecord.pageLead.Company}"/>
                        </apex:column>

                        <apex:column rendered="{!svConfig.disp['State']}">
                            <apex:facet name="header">{!$Label.SB_NCLD_Label_Prefectures}</apex:facet>
                            <apex:outputText id="state" value="{!leadRecord.pageLead.State}"/>
                        </apex:column>

                        <apex:column rendered="{!svConfig.disp['Title']}">
                            <apex:facet name="header">{!$Label.SB_NCLD_Label_Position}</apex:facet>
                            <apex:outputText id="title" value="{!leadRecord.pageLead.Title}"/>
                        </apex:column>

                        <apex:column >
                            <apex:facet name="header">{!$Label.SB_NCLD_Label_Name}</apex:facet>
                            <apex:outputText value="{!createNewLeadLabel}" rendered="{!leadRecord.isNew}"/>
                            <apex:inputField value="{!leadRecord.lookUpNameCard.SmartViscaf__lead__c}" rendered="{!NOT(ISBLANK(leadRecord.lookUpNameCard))}">
                                <apex:actionSupport event="onchange" action="{!setLookUp}" rerender="pageMsgs,time,ownerName,email,title,state,company" >
                                <!-- oncomplete="document.getElementById('leadRecordList{!leadRecord.index}').checked='checked'" -->
                                    <apex:param name="lookUpIndex" assignto="{!lookUpIndex}" value="{!leadRecord.index}"/>
                                </apex:actionSupport>
                            </apex:inputField>
                            <apex:outputPanel layout="none" rendered="{!AND(ISBLANK(leadRecord.lookUpNameCard), NOT(leadRecord.isNew))}">
                                <a href="/{!leadRecord.pageLead.Id}" id="lookup{!leadRecord.pageLead.Id}acc{!leadRecord.index}" onblur="LookupHoverDetail.getHover('lookup{!leadRecord.pageLead.Id}acc{!leadRecord.index}').hide();" onfocus="LookupHoverDetail.getHover('lookup{!leadRecord.pageLead.Id}acc{!leadRecord.index}', '/{!leadRecord.pageLead.Id}/m?isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('lookup{!leadRecord.pageLead.Id}acc{!leadRecord.index}').hide();" onmouseover="LookupHoverDetail.getHover('lookup{!leadRecord.pageLead.Id}acc{!leadRecord.index}', '/{!leadRecord.pageLead.Id}/m?isAjaxRequest=1').show();">
                                    <apex:outputText value="{!leadRecord.pageLead.Name}"/>
                                </a>
                            </apex:outputPanel>
                        </apex:column>

                        <apex:column rendered="{!svConfig.disp['Email']}">
                            <apex:facet name="header">{!$Label.SB_NCLD_Label_Email}</apex:facet>
                            <apex:outputText id="email" value="{!leadRecord.pageLead.Email}"/>
                        </apex:column>

                        <apex:column rendered="{!svConfig.disp['LastModifiedDate']}">
                            <apex:facet name="header">{!$Label.SB_NCLD_Label_LastModiedDate}</apex:facet>
                            <apex:outputField id="time" value="{!leadRecord.pageLead.LastModifiedDate}"/>
                        </apex:column>

                        <apex:column rendered="{!svConfig.disp['Owner']}">
                            <apex:facet name="header">{!$Label.SB_NCLD_Label_Owner}</apex:facet>
                            <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(leadRecord.pageLead.OwnerId))}">
                                <a href="/{!leadRecord.pageLead.OwnerId}" id="lookup{!leadRecord.pageLead.OwnerId}acc{!leadRecord.index}" onblur="LookupHoverDetail.getHover('lookup{!leadRecord.pageLead.OwnerId}acc{!leadRecord.index}').hide();" onfocus="LookupHoverDetail.getHover('lookup{!leadRecord.pageLead.OwnerId}acc{!leadRecord.index}', '/{!leadRecord.pageLead.OwnerId}/m?isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('lookup{!leadRecord.pageLead.OwnerId}acc{!leadRecord.index}').hide();" onmouseover="LookupHoverDetail.getHover('lookup{!leadRecord.pageLead.OwnerId}acc{!leadRecord.index}', '/{!leadRecord.pageLead.OwnerId}/m?isAjaxRequest=1').show();">
                                    <apex:outputText id="ownerName" value="{!leadRecord.pageLead.Owner.Name}"/>
                                </a>
                            </apex:outputPanel>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="selectRecodrType" rendered="{!showLeadRecType}">
                    <apex:outputText value=""/>
                        <apex:outputPanel >
                            <apex:outputText value="{!$Label.SB_NCLD_Label_RecordTypeExplain}"/>
                            <br/><br/>
                            <apex:outputLabel value="{!leadRecType}"/>
                            <apex:selectList style="margin-left: 5pt;" id="lRecordType" value="{!leadRecordTypeId}" multiselect="false" size="1" disabled="{!Not(leadRecTypeEdit)}">
                                <apex:selectOptions value="{!leadRecordTypeOptions}"/>
                            </apex:selectList>
                        </apex:outputPanel>
                 </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!showLeadOverwrite}">
                    <apex:outputLabel value=""/>
                    <apex:outputPanel >
                        <apex:inputCheckbox disabled="{!NOT($ObjectType.Lead.updateable)}" value="{!leadOverwrite}"/>
                        <apex:outputLabel style="{!IF($ObjectType.Lead.updateable, '', 'color:#999999;')}" value="{!overwriteLeadInfoLabel}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection id="newSelect" rendered="{!leadCreateable}"  title="{!specifiedWhenCreateNew}" columns="2">
               <!-- SV_DEV-764 リードの編集権限がない場合にキャンペーンメンバーの追加ができてしまう。 -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.SB_NCLD_Label_Campaign}" style="{!IF(campLookUpDisabled,'color:#999999;','')}"/>
                    <apex:inputField value="{!nameCard.campaign__c}" onchange="changeCampaign()" rendered="{!Not(campLookUpDisabled)}"/>
                </apex:pageBlockSectionItem>

                <!-- SV_DEV-764 リードの編集権限がない場合にキャンペーンメンバーの追加ができてしまう。 -->
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.SB_NCLD_Label_CampaignStatus}" style="{!IF(campDisabled,'color:#999999;','')}"/>
                    <apex:selectList value="{!campStatus}" multiselect="false" size="1" disabled="{!campDisabled}">
                        <apex:selectOptions value="{!CampaignStatus}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem Id="ownerSelectItem">
                    <apex:outputLabel value="{!$Label.SB_NCLD_Label_Owner}"/>
                    <apex:inputField id="ownerinput" value="{!pageLead.OwnerId}" required="false"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection id="todode" title="{!$Label.SB_NCLD_Text_ToDo}" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.SB_NCLD_Label_Subject}"/>
                    <apex:inputField value="{!todo.Subject}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.SB_NCLD_Label_ActivityDate}"/>
                    <apex:inputField value="{!todo.ActivityDate}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.SB_NCLD_Label_Comment}"/>
                    <apex:inputField value="{!todo.Description}" style="width:800px; height:150px;"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.SB_NCLD_Label_ToDoRegistration}"/>
                    <apex:inputCheckbox value="{!registTodo}"/>
                    <!-- disabled="{!NOT(canEditTodo)}" -->
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <script type="text/javascript">
            var saveingValue = "{!$Label.SB_NCLD_Label_Saveing}";
            function startLoad(saveid,cancelid){
                saveChangeValue(saveid);
                saveChangeValue(cancelid);
                saveChangeValue(isContains(saveid,'bottom'));
                saveChangeValue(isContains(cancelid,'bottom'));
            }
            function saveChangeValue(strid){
                document.getElementById(strid).classList.add('btnDisabled');
                document.getElementById(strid).disabled="true";
                document.getElementById(strid).value=saveingValue;
            }
            function isContains(str, substr) {
                var index = str.indexOf(substr);
                var changeid = '';
                if (index >0) {
                    changeid = str.substring(0,index) + str.substring(index + 7,str.length);
                }
                else {
                    var index1 = str.lastIndexOf(':');
                    changeid = str.substring(0,index1) + ':bottom' + str.substring(index1,str.length);
                }
                return changeid;
            }
            function endLoad() {
                document.getElementById('leadRecordList' + document.getElementById('{!$Component.leadRecordListIndex}').value).checked = '1';
            }

            //SV_DEV-283 リード用のキューを所有者に選択できるようにする
            function initset() {
                var ow = document.getElementById('{!$Component.All.blockid.newSelect.ownerSelectItem.ownerinput}');
                ow.style="margin-left:10px;";
                var oDiv = document.getElementById('{!$Component.All.blockid.newSelect.ownerSelectItem.ownerinput}' + '_mlktp');
                oDiv.onchange = function(){
                    ow.value = '';
                    var is005 = oDiv.value == '005';
                    document.getElementById('{!$Component.canEditTodo}').value = is005;
                    changeOwner();
                }
            }
            initset();

        </script>
    </apex:form>
</apex:page>