<!--
/*
 * (c) 2015 SunBridge Inc.
 *
 * リードを更新
 */
-->
<apex:page standardController="Lead" extensions="SB_NameCard_LeadNameCardListController" title="{!$Label.smartviscal__sb_ncld_text_businesscard}: {!updateLeadLabel}" tabStyle="Lead" showHeader="true" sidebar="false">
  <apex:pageMessages id="pageMsgs"/>

  <apex:form >
    <apex:pageBlock title="{!$Label.smartviscal__sb_ncld_text_businesscardlist}">
      <apex:pageBlockButtons >
        <apex:commandButton action="{!cancel}" value="{!$Label.smartviscal__sb_ncld_label_cancel}" immediate="true"/>
      </apex:pageBlockButtons>

      <apex:pageBlockSection columns="2">
        <apex:outputPanel >
          <apex:inputCheckbox value="{!leadOverwrite}"/>
          <apex:outputLabel value="{!overwriteLeadInfoLabel}"/>
        </apex:outputPanel>
      </apex:pageBlockSection>

      <apex:pageBlockTable value="{!nameCardRecordList}" var="ncRec">
        <apex:column >
          <apex:facet name="header">{!updateLeadLabel}</apex:facet>
          <apex:outputLink value="javascript:void(0)">
            {!$Label.smartviscal__sb_ncld_text_update}
            <apex:actionSupport event="onclick" action="{!save}" rerender="pageMsgs">
              <apex:param name="nameCardRecordListIndex" assignto="{!nameCardRecordListIndex}" value="{!ncRec.index}"/>
            </apex:actionSupport>
          </apex:outputLink>
        </apex:column>

        <apex:column rendered="true">
          <apex:facet name="header">{!$Label.smartviscal__sb_ncld_text_businesscardexchangedate}</apex:facet>
          <apex:outputField value="{!ncRec.nameCard.SmartViscaf__card_exchange_date__c}"/>
        </apex:column>

        <apex:column >
          <apex:facet name="header">{!$Label.smartviscal__sb_ncld_label_companyname}</apex:facet>
          <apex:outputText value="{!ncRec.nameCard.SmartViscaf__company_name__c}"/>
        </apex:column>

        <apex:column >
          <apex:facet name="header">{!$Label.smartviscal__sb_ncld_label_prefectures}</apex:facet>
          <apex:outputText value="{!ncRec.nameCard.SmartViscaf__address_pref__c}"/>
        </apex:column>

        <apex:column >
        <!-- SV_DEV-575 リード1.11バージョン:リード詳細画面で「名刺で更新」：役職の項目に「氏名」のリンクが表示されている。 -->
        <!-- SmartViscaf__title_name__c ~~~~~~~ SmartViscaf__division__c -->
          <apex:facet name="header">{!$Label.smartviscal__sb_ncld_label_division}</apex:facet>
          <apex:outputText value="{!ncRec.nameCard.SmartViscaf__division__c}"/>
        </apex:column>

        <apex:column >
        <!-- SV_DEV-575 リード1.11バージョン:リード詳細画面で「名刺で更新」：役職の項目に「氏名」のリンクが表示されている。 -->
          <apex:facet name="header">{!$Label.smartviscal__sb_ncld_label_position}</apex:facet>
          <apex:outputText value="{!ncRec.nameCard.SmartViscaf__title_name__c}"/>
        </apex:column>

        <apex:column >
          <apex:facet name="header">{!$Label.smartviscal__sb_ncld_label_email}</apex:facet>
          <apex:outputText value="{!ncRec.nameCard.SmartViscaf__email__c}"/>
        </apex:column>

        <apex:column >
          <apex:facet name="header">{!$Label.smartviscal__sb_ncld_label_lastmodieddate}</apex:facet>
          <apex:outputField value="{!ncRec.nameCard.LastModifiedDate}"/>
        </apex:column>

        <apex:column >
          <apex:facet name="header">{!$Label.smartviscal__sb_ncld_label_owner}</apex:facet>
          <apex:outputPanel layout="none">
            <a href="/{!ncRec.nameCard.OwnerId}" id="ncOwn_{!ncRec.nameCard.OwnerId}" onblur="LookupHoverDetail.getHover('ncOwn_{!ncRec.nameCard.OwnerId}').hide();" onfocus="LookupHoverDetail.getHover('ncOwn_{!ncRec.nameCard.OwnerId}', '/{!ncRec.nameCard.OwnerId}/m?isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('ncOwn_{!ncRec.nameCard.OwnerId}').hide();" onmouseover="LookupHoverDetail.getHover('ncOwn_{!ncRec.nameCard.OwnerId}', '/{!ncRec.nameCard.OwnerId}/m?isAjaxRequest=1').show();">
              <apex:outputText value="{!ncRec.nameCard.Owner.Name}"/>
            </a>
          </apex:outputPanel>
        </apex:column>
      </apex:pageBlockTable>
    </apex:pageBlock>
  </apex:form>
</apex:page>