<!--
  SB_NC_TwowayRegist.page
  Lightning Express 対応   取引先・取引先責任者へ登録

  @author sawano
  @Version 1      2016.11.xx
  @Version 2      2017.12.xx   v1.22 Winter'18 <apex:slds /> を使用 SV_DEV-704 Lighting Design System は 静的リソースは使わず<apex:slds /> で引用する。

  Copyright (C) 2016-2018 SunBridge Inc. All Rights Reserved.
-->
<apex:page docType="html-5.0" applyHtmlTag="false" showHeader="false" sidebar="false" standardStylesheets="false"
    controller="SB_NCL_TwowayRegistController">

<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

<head>
  <title>リードまたは取引先・取引先責任者へ登録</title>
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"/> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"/>
<!--   <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
 -->
  <apex:stylesheet value="{!URLFOR($Resource.SB_NCL_Regist, 'slick.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.SB_NCL_Regist, 'slick-theme.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.SB_NCL_Regist, 'font-awesome-4.7.0/css/font-awesome.min.css')}"/>
  <!-- <apex:stylesheet value="{!URLFOR($Resource.SLDS_CSS, 'assets/styles/salesforce-lightning-design-system.min.css')}" /> -->
  <apex:slds />

  <script type="text/javascript">
    // var SLDS_URL = "{!urlRoot}" + "{!URLFOR($Asset.SLDS, '')}";  // Edge用 v1.22 2017.11.xx
    var SLDS_URL = "{!URLFOR($Asset.SLDS, '')}";  // Edge以外用 v1.22 2017.11.xx
    var namespace = "{!JSENCODE(namespace)}";     // sawano 2017.10.xx v1.21 for conde scan
    var vfValue = {
      targetId: "{!targetId}",
      retUrl: "{!retUrl}",
      isEdge: false,
    };
    // console.log("targetId: " + vfValue.targetId);
    // console.log("retUrl: " + vfValue.retUrl);
  </script>
</head>

<body class="slds-scope">

  <!-- REQUIRED SLDS WRAPPER -->
  <div class="slds">
    <div id="appbody" class="app"></div>
  </div>
  <!-- / REQUIRED SLDS WRAPPER -->

  <!-- <script src="https://8b175d49.ngrok.io/client-bundle.js"/> -->
  <!-- <script src="https://1658e68b.ngrok.io/bundle.js"/> -->
  <!-- <script src="{!URLFOR($Resource.SB_NC_Regist_noEdge, 'client-bundle.js')}"/> -->
  <!-- <apex:includeScript loadOnReady="true" value="{!URLFOR($Resource.SB_NCL_Regist, 'client-bundle.js')}"/> -->
  <!-- <apex:includeScript loadOnReady="true" value="https://58eb8de5.ngrok.io/client-bundle.js"/> -->

  <!-- Edge 用 -->
  <!-- <apex:includeScript loadOnReady="true" value="{!URLFOR($Resource.SB_NCL_Regist, 'client-bundle.js')}"/> -->
  <!-- Edge 以外用 -->
  <script src="{!URLFOR($Resource.SB_NCL_Regist, 'client-bundle.js')}"/>

<!--
<script type="text/javascript">
  var ua = navigator.userAgent.toLowerCase();
  if (ua.indexOf("edge") > -1) {
    console.log("edge");
    // Edge の場合、
    // ↓ <apex:includeScript loadOnReady="true" value="{!URLFOR($Resource.SB_NCL_Regist, 'client-bundle.js')}"/>  の展開
    Sfdc.onReady(function(){
      Sfdc.Resource.addJavaScripts(["{!URLFOR($Resource.SB_NCL_Regist, 'client-bundle.js')}"]);
    });
    // ↑ これをいれると何故かのこの script タグ以外にこの部分だけのscriptタグが勝手に作られる。
  }
  else {
    console.log("not edge");
    Sfdc.Resource.addJavaScripts(["{!URLFOR($Resource.SB_NCL_Regist, 'client-bundle.js')}"]);
    // var element=document.createElement("script");
    // element.type="text/javascript";
    // element.src="{!URLFOR($Resource.SB_NCL_Regist, 'client-bundle.js')}";
    // document.getElementsByTagName('head')[0].appendChild(element);
  }
</script>
-->

</body>
</html>
</apex:page>