<!--
/*
 * (c) 2016 Sunbridge Inc.
 *
 * リードに登録
 *
 * @Version 1.11 kou 2018.1.xx SV_DEV-752 リードに登録（個別登録）の画面で英語名刺の場合に「氏名」項目が表示されない。
 *                             SV_DEV-748 リードに登録（一括登録）でキュー選択 / 新規作成時にTodo登録がディセーブル表示にならない。
 *                             SV_DEV-741 リード詳細画面で「名刺で更新」での「所属」「役職」「氏名」項目表示の各バージョンでの違い。
 *                             SV_DEV-764 リードの編集権限がない場合にキャンペーンメンバーの追加ができてしまう。
 */
-->
<apex:page standardController="SmartViscaf__NameCard__c" extensions="SB_NameCardL_TwowayRegistController" title="{!$Label.SB_NCLD_Text_BusinessCard}: {!registerToLeadLabel}" tabStyle="SmartViscaf__NameCard__c" showHeader="true" sidebar="true">
    <apex:pageMessages id="pageMsgs" escape="false"/>

    <apex:form id="All">
    <div id="contentLoading" style="display:none;">
      <div style="text-align: center;">
        <img src="/img/loading.gif" alt="Loading graphic" />
      </div>
    </div>

        <apex:inputHidden id="renkeiType" value="{!renkeiType}"/>
        <apex:inputHidden id="leadRecordListIndex" value="{!leadRecordListIndex}"/>
        <apex:inputHidden id="accountTableIndex" value="{!accountTableIndex}"/>
        <apex:inputHidden id="canEditTodo" value="{!canEditTodo}"/>
        <apex:actionFunction action="{!changeOwner}" name="changeOwner" reRender="todode,newSelect"/>
        <apex:actionFunction name="changeCampaign" action="{!changeCampaign}" reRender="renkeiType, newSelect" oncomplete="initset();endLoad();"/>
        <apex:actionFunction name="save"  action="{!saveRenkei}" reRender="pageMsgs,blockid,leadRecordListIndex,accountTableIndex,todode,renkeiType" oncomplete="initset();endLoad();"/>
        <!-- <apex:actionFunction name="ref" reRender="renkeiType" oncomplete="initset();"/> -->
        <apex:actionFunction action="{!checkRadio}" name="checkRadio" reRender="lRecordType" />
        <apex:pageBlock title="{!registerToLeadLabel}" id="blockid">
            <apex:pageBlockButtons >
                <apex:outputPanel id="save">
                <!-- rerender="pageMsgs, save,All"  -->
                    <apex:commandButton onclick="startLoad('{!$Component.savebtn}','{!$Component.cancelbtn}')" value="{!$Label.SB_NCLD_Label_Save}" rendered="{!NOT(isAllowDuplicateSave)}" oncomplete="save();" id="savebtn"/>
                    <apex:commandButton onclick="startLoad('{!$Component.savealertignorebtn}','{!$Component.cancelbtn}')" value="{!$Label.SB_NCLD_Label_Save}{!$Label.SB_NCLD_Label_IgnoreAlert}"  rendered="{!isAllowDuplicateSave}" oncomplete="save();" id="savealertignorebtn"/>
                </apex:outputPanel>
                <apex:commandButton action="{!cancel}" value="{!$Label.SB_NCLD_Label_Cancel}" immediate="true" id="cancelbtn"/>
            </apex:pageBlockButtons>

            <apex:pageBlockSection title="{!$Label.SB_NCLD_Text_BusinessCardInformation}" columns="2">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.SmartViscaf__NameCard__c.Fields.Name.Label}"/>
                    <apex:panelGroup >
                        <!-- <apex:outputText value="{!nameCard.SmartViscaf__person_name_last__c}"/>
                        <apex:outputText value=" "/>
                        <apex:outputText value="{!nameCard.SmartViscaf__person_name_first__c}"/> -->
                        <!-- SV_DEV-752 リードに登録（個別登録）の画面で英語名刺の場合に「氏名」項目が表示されない。 -->
                        <apex:outputText value="{!nameCard.Name}"/>
                    </apex:panelGroup>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <!-- SV_DEV-741  リード詳細画面で「名刺で更新」での「所属」「役職」「氏名」項目表示の各バージョンでの違い。 -->
                    <apex:outputLabel value="{!$ObjectType.SmartViscaf__NameCard__c.Fields.SmartViscaf__email__c.Label}"/>
                    <apex:outputText value="{!nameCard.SmartViscaf__email__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <!-- SV_DEV-741  リード詳細画面で「名刺で更新」での「所属」「役職」「氏名」項目表示の各バージョンでの違い。 -->
                    <apex:outputLabel value="{!$ObjectType.SmartViscaf__NameCard__c.Fields.SmartViscaf__company_name__c.Label}"/>
                    <apex:outputText value="{!nameCard.SmartViscaf__company_name__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.SmartViscaf__NameCard__c.Fields.SmartViscaf__address_pref__c.Label}"/>
                    <apex:outputText value="{!nameCard.SmartViscaf__address_pref__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.SmartViscaf__NameCard__c.Fields.SmartViscaf__division__c.Label}"/>
                    <apex:outputText value="{!nameCard.SmartViscaf__division__c}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$ObjectType.SmartViscaf__NameCard__c.Fields.SmartViscaf__title_name__c.Label}"/>
                    <apex:outputText value="{!nameCard.SmartViscaf__title_name__c}"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <br/>
            <br/>
            <apex:pageBlockSection columns="2" title="{!$Label.SB_NCLD_Label_CandidateRegistration + $Label.SB_NCLD_Label_Select}" collapsible="true" id="renkeiRadioSection">
  <!--               <apex:pageBlockSectionItem >
               &nbsp;
            </apex:pageBlockSectionItem> -->
            <apex:pageBlockSectionItem id="renkeiRadio">
                <apex:outputLabel value="{!$Label.SB_NCLD_Label_CandidateRegistration}"/>
                        <apex:selectRadio onchange="changeRenkeiRadio(this.value);" value="{!renkeiType}" id="renkeiTypeRadio">
                            <apex:selectOptions value="{!renkeiTypeList}"/>
                            <apex:actionSupport event="onclick" rerender="newSelect"/>
                        </apex:selectRadio>
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
            </apex:pageBlockSectionItem>
                <!-- <apex:pageBlockSectionItem dataStyle="text-align: center;">
                    <apex:outputLabel value="候補登録先："/>
                        <apex:selectRadio style="float:left;" onchange="changeRenkeiRadio(this.value);" value="{!renkeiType}">
                            <apex:selectOptions value="{!renkeiTypeList}"/>
                        </apex:selectRadio>
                </apex:pageBlockSectionItem> -->
            </apex:pageBlockSection>
            <!-- </div> -->

            <apex:pageBlockSection onclick="changeRenkeiRadio('Lead');" Id="leadData" title="{!$Label.SB_NCLD_Text_Lead}" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.SB_NCLD_Label_SearchCondition}"/>
                    <apex:selectRadio value="{!searchType}">
                        <apex:selectOptions value="{!searchTypeList}"/>
                        <!-- SV_DEV-542 重複エラーが出たときのラジオボタン選択について -->
                        <apex:actionSupport event="onclick" action="{!search}" rerender="pageMsgs, leadRecordList, leadRecordListIndex, contactRecordList"/>
                    </apex:selectRadio>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.SB_NCLD_Label_RegisterDestinationSelection}"/>
                    <apex:pageBlockTable id="leadRecordList" value="{!leadRecordList}" var="leadRecord">
                        <apex:column style="width:15px;">
                            <apex:facet name="header">{!$Label.SB_NCLD_Label_Select}</apex:facet>
                            <input id="leadRecordList{!leadRecord.index}" type="radio" name="leadRecordsIndex" value="{!leadRecord.index}" onclick="document.getElementById('{!$Component.leadRecordListIndex}').value=this.value;checkRadio();"/>
                        </apex:column>

                        <apex:column rendered="{!svConfig.disp['Company']}">
                            <apex:facet name="header">{!$Label.SB_NCLD_Label_CompanyName}</apex:facet>
                            <apex:outputText id="company" value="{!leadRecord.LeadCompany}"/>
                        </apex:column>

                        <apex:column rendered="{!svConfig.disp['State']}">
                            <apex:facet name="header">{!$Label.SB_NCLD_Label_Prefectures}</apex:facet>
                            <apex:outputText id="state" value="{!leadRecord.State}"/>
                        </apex:column>

                        <apex:column rendered="{!svConfig.disp['Title']}">
                            <apex:facet name="header">{!$Label.SB_NCLD_Label_Position}</apex:facet>
                            <apex:outputText id="title" value="{!leadRecord.Title}"/>
                        </apex:column>

                        <apex:column >
                            <apex:facet name="header">{!$Label.SB_NCLD_Label_Name}</apex:facet>
                            <apex:outputText value="{!createNewLeadLabel}" rendered="{!leadRecord.candidateType == 9}"/>
                            <apex:inputField value="{!leadRecord.card4Lookup.SmartViscaf__lead__c}" rendered="{!leadRecord.candidateType == 6}">
                                <apex:actionSupport event="onchange" action="{!setLookUp}" rerender="pageMsgs,time,ownerName,email,title,state,company" >
                                <!-- oncomplete="document.getElementById('leadRecordList{!leadRecord.index}').checked='checked'" -->
                                    <apex:param name="lookUpIndex" assignto="{!lookUpIndex}" value="{!leadRecord.index}"/>
                                </apex:actionSupport>
                            </apex:inputField>
                            <apex:outputPanel layout="none" rendered="{!leadRecord.candidateType == 3}">
                                <a href="/{!leadRecord.LeadId}" id="lookup{!leadRecord.LeadId}acc{!leadRecord.index}" onblur="LookupHoverDetail.getHover('lookup{!leadRecord.LeadId}acc{!leadRecord.index}').hide();" onfocus="LookupHoverDetail.getHover('lookup{!leadRecord.LeadId}acc{!leadRecord.index}', '/{!leadRecord.LeadId}/m?isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('lookup{!leadRecord.LeadId}acc{!leadRecord.index}').hide();" onmouseover="LookupHoverDetail.getHover('lookup{!leadRecord.LeadId}acc{!leadRecord.index}', '/{!leadRecord.LeadId}/m?isAjaxRequest=1').show();">
                                    <apex:outputText value="{!leadRecord.LeadName}"/>
                                </a>
                            </apex:outputPanel>
                        </apex:column>

                        <apex:column rendered="{!svConfig.disp['Email']}">
                            <apex:facet name="header">{!$Label.SB_NCLD_Label_Email}</apex:facet>
                            <apex:outputText id="email" value="{!leadRecord.Email}"/>
                        </apex:column>

                        <apex:column rendered="{!svConfig.disp['LastModifiedDate']}">
                            <apex:facet name="header">{!$Label.SB_NCLD_Label_LastModiedDate}</apex:facet>
                             <apex:outputText value="{0, date, yyyy/MM/dd}">
                                  <apex:param value="{!leadRecord.LastModifiedDate+0.375}"/>
                              </apex:outputText>
                            <!-- <apex:outputText id="time" value="{!leadRecord.LastModifiedDate}"/> -->
                        </apex:column>

                        <apex:column rendered="{!svConfig.disp['Owner']}">
                            <apex:facet name="header">{!$Label.SB_NCLD_Label_Owner}</apex:facet>
                            <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(leadRecord.LeadOwnerId))}">
                                <a href="/{!leadRecord.LeadOwnerId}" id="lookup{!leadRecord.LeadOwnerId}acc{!leadRecord.index}" onblur="LookupHoverDetail.getHover('lookup{!leadRecord.LeadOwnerId}acc{!leadRecord.index}').hide();" onfocus="LookupHoverDetail.getHover('lookup{!leadRecord.LeadOwnerId}acc{!leadRecord.index}', '/{!leadRecord.LeadOwnerId}/m?isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('lookup{!leadRecord.LeadOwnerId}acc{!leadRecord.index}').hide();" onmouseover="LookupHoverDetail.getHover('lookup{!leadRecord.LeadOwnerId}acc{!leadRecord.index}', '/{!leadRecord.LeadOwnerId}/m?isAjaxRequest=1').show();">
                                    <apex:outputText id="ownerName" value="{!leadRecord.LeadOwnerName}"/>
                                </a>
                            </apex:outputPanel>
                        </apex:column>
                    </apex:pageBlockTable>
                </apex:pageBlockSectionItem>





                <apex:pageBlockSectionItem id="selectRecodrType" rendered="{!showLeadRecType}">
                    <apex:outputText value=""/>
                        <apex:outputPanel >
                            <apex:outputText value="{!$Label.SB_NCLD_Label_RecordTypeExplain}"/>
                            <br/><br/>
                            <apex:outputLabel value="{!leadRecType}"/>
                            <apex:selectList style="margin-left: 5pt;" id="lRecordType" value="{!leadRecordTypeId}" multiselect="false" size="1" disabled="{!Not(leadRecTypeEdit)}">
                                <apex:selectOptions value="{!leadRecordTypeOptions}"/>
                            </apex:selectList>
                        </apex:outputPanel>
                 </apex:pageBlockSectionItem>


                <apex:pageBlockSectionItem rendered="{!showUpdateLead}">
                    <apex:outputLabel value=""/>
                    <apex:outputPanel >
                        <apex:inputCheckbox disabled="{!NOT($ObjectType.Lead.updateable)}" value="{!leadOverwrite}"/>
                        <apex:outputLabel style="{!IF($ObjectType.Lead.updateable, '', 'color:#999999;')}" value="{!overwriteLeadInfoLabel}"/>
                    </apex:outputPanel>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

    <apex:pageBlockSection onclick="changeRenkeiRadio('Contact');" title="{!$ObjectType.Account.Label + '・' + $ObjectType.Contact.Label}" columns="1" id="contactData">
    <apex:pageBlockSectionItem >
              <apex:outputLabel value="{!$Label.SB_NCLD_Label_SearchCondition}"/>
              <apex:selectRadio value="{!searchField}">
                <apex:actionSupport event="onclick" action="{!search}" rerender="pageMsgs, leadRecordList, leadRecordListIndex, contactRecordList"/>
                <apex:selectOptions value="{!searchTypeSelectOpts}"/>
              </apex:selectRadio>
            </apex:pageBlockSectionItem>
    <apex:pageBlockSectionItem >
        <apex:outputLabel value="{!$Label.SB_NCLD_Label_RegisterDestinationSelection}"/>
        <!-- 登録先候補のテーブル -->
        <apex:pageBlockTable id="contactRecordList" value="{!candidateTable}" var="val">
          <!-- 登録先選択 -->
          <apex:column style="width:15px;">
            <apex:facet name="header">{!$Label.SB_NCLD_Label_Select}</apex:facet>
            <!-- <apex:selectRadio value="{!val.index}" onclick="document.getElementById('{!$Component.accountTableIndex}').value = this.value;" onselect="checkradio(this.value)"/> -->
            <input type="radio" id="candidateTable{!val.index}" name="accTblIndex" value="{!val.index}" onclick="document.getElementById('{!$Component.accountTableIndex}').value = this.value;checkradio();"/>
          </apex:column>

          <!-- アカウント -->
          <apex:column >
            <apex:facet name="header">{!screenData.accountOwnerlabel}</apex:facet>
            <!-- 既存 -->
            <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(val.accountId))}">
              <a href="/{!val.accountId}" id="lookup{!val.accountId}acc{!val.index}"
                  onblur="LookupHoverDetail.getHover('lookup{!val.accountId}acc{!val.index}').hide();" onfocus="LookupHoverDetail.getHover('lookup{!val.accountId}acc{!val.index}', '/{!val.accountId}/m?isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('lookup{!val.accountId}acc{!val.index}').hide();" onmouseover="LookupHoverDetail.getHover('lookup{!val.accountId}acc{!val.index}', '/{!val.accountId}/m?isAjaxRequest=1').show();" >
                <apex:outputText value="{!val.accountName}{!IF(screenData.dispAccountOwner&&NOT(ISBLANK(val.accountId)), ' ('&val.accountOwnerName&')', '')}"
                    rendered="{!CASE(val.candidateType, 0, 'true', 1, 'true', 2, 'true', 'false')}"/>
<!--                 <apex:outputText value="{!lookUpContactAccount.Name}{!IF(screenData.dispAccountOwner&&NOT(ISBLANK(lookUpContactAccount.Id)), ' ('&lookUpContactAccount.Owner.Name&')', '')}"
                    rendered="{!val.lookUpContact}"/>
 -->              </a>
            </apex:outputPanel>
            <!-- 新規 OR コンタクトのルックアップ -->
            <apex:outputPanel layout="none" rendered="{!ISBLANK(val.accountId)}">　
                <apex:outputText value="{!val.accountName}{!IF(screenData.dispAccountOwner&&NOT(ISBLANK(val.accountId)), ' ('&val.accountOwnerName&')', '')}"
                      rendered="{!IF(OR(val.candidateType==5, val.candidateType==7), true, false)}"/>
                <apex:outputText id="lookUpAccount" value="{!val.accountName}{!IF(screenData.dispAccountOwner&&NOT(ISBLANK(val.accountId)), ' ('&val.accountOwnerName&')', '')}"
                      rendered="{!IF(val.candidateType==4, true, false)}"/>
            </apex:outputPanel>
            <!-- ルックアップ -->
            <apex:inputField value="{!val.card4Lookup.SmartViscaf__account__c}" rendered="{!IF(val.candidateType == 4, true, false)}"/>
          </apex:column>

          <!-- 都道府県 -->
          <apex:column rendered="{!IF(screenData.dispState, true, false)}">
              <!-- SV_DEV-608  取引先・取引先責任者に登録（個別）の 名刺情報に関する項目のラベルの英語表記 -->
              <apex:facet name="header">{!$ObjectType.SmartViscaf__NameCard__c.Fields.SmartViscaf__address_pref__c.Label}</apex:facet>
              <apex:outputText value="{!val.state}"/>
          </apex:column>

          <!-- 部署 -->
          <apex:column >
              <!-- SV_DEV-608  取引先・取引先責任者に登録（個別）の 名刺情報に関する項目のラベルの英語表記 -->
              <apex:facet name="header">{!$ObjectType.Account.Fields.Site.Label}/{!$ObjectType.Contact.Fields.Department.Label}</apex:facet>
              <apex:outputText value="{!val.division}"/>
          </apex:column>

          <!-- 役職 -->
          <apex:column rendered="{!IF(screenData.dispTitle, true, false)}">
              <apex:facet name="header">{!$ObjectType.Contact.Fields.title.Label}</apex:facet>
              <apex:outputText value="{!val.title}"/>
          </apex:column>

          <!-- コンタクト -->
          <apex:column >
              <apex:facet name="header">{!screenData.contactOwnerlabel}</apex:facet>
              <!-- 既存のコンタクト or s -->
              <apex:outputPanel layout="none" rendered="{!NOT(ISBLANK(val.contactId))}">
                  <a href="/{!val.contactId}" id="lookup{!val.contactId}acc{!val.index}" onblur="LookupHoverDetail.getHover('lookup{!val.contactId}acc{!val.index}').hide();" onfocus="LookupHoverDetail.getHover('lookup{!val.contactId}acc{!val.index}', '/{!val.contactId}/m?isAjaxRequest=1').show();" onmouseout="LookupHoverDetail.getHover('lookup{!val.contactId}acc{!val.index}').hide();" onmouseover="LookupHoverDetail.getHover('lookup{!val.contactId}acc{!val.index}', '/{!val.contactId}/m?isAjaxRequest=1').show();" >
                      <apex:outputText value="{!val.contactName}{!IF(screenData.dispContactOwner&&NOT(ISBLANK(val.contactId)), ' ('&val.contactOwnerName&')', '')}" rendered="{!NOT(val.lookUpContact)}"/>
                  </a>
              </apex:outputPanel>
              <!--  -->
              <apex:outputPanel layout="none" rendered="{!ISBLANK(val.contactId)}">
                  <apex:outputText value="{!val.contactName}{!IF(screenData.dispContactOwner&&NOT(ISBLANK(val.contactId)), ' ('&val.contactOwnerName&')', '')}" rendered="{!NOT(val.lookUpContact)}"/>
              </apex:outputPanel>
              <!-- コンタクトのルックアップ -->
              <apex:inputField id="cLookUp" value="{!val.card4Lookup.SmartViscaf__contact__c}" rendered="{!val.lookUpContact}">
                  <apex:actionSupport event="onchange" action="{!postLookupContact}" rerender="pageMsgs, accountTableIndex, accountTableIndex, contactRecordList">
                        <apex:param name="lookUpContactIndex" value="{!val.index}"/>
                  </apex:actionSupport>
              </apex:inputField>

              <!--<apex:outputLink value="/{!val.contactId}" disabled="{!IF(ISBLANK(val.contactId), true, false)}">
                  <apex:outputText value="{!val.contactName}{!IF(dispContactOwner&&NOT(ISBLANK(val.contactId)), ' ('&val.contactOwnerName&')', '')}" rendered="{!NOT(val.lookUpContact)}"/>
                  <apex:inputField id="cLookUp" value="{!val.card4Lookup.contact__c}" rendered="{!val.lookUpContact}">
                      <apex:actionSupport event="onchange" action="{!postLookupContact}" rerender="lookUpAccount"/>
                  </apex:inputField>
              </apex:outputLink>-->
          </apex:column>

          <!-- 携帯番号 -->
          <apex:column rendered="{!IF(screenData.dispMobile, true, false)}">
              <apex:facet name="header">{!$ObjectType.Contact.Fields.MobilePhone.Label}</apex:facet>
              <apex:outputText value="{!val.mobile}"/>
          </apex:column>

          <!-- メールアドレス -->
          <apex:column rendered="{!IF(screenData.dispMail, true, false)}">
              <apex:facet name="header">{!$ObjectType.Contact.Fields.Email.Label}</apex:facet>
              <apex:outputText value="{!val.email}"/>
          </apex:column>

          <!-- 最終更新日 -->
          <apex:column rendered="{!IF(screenData.dispLastModifiedDate, true, false)}">
              <apex:facet name="header">{!$ObjectType.SmartViscaf__NameCard__c.Fields.lastModifiedDate.Label}</apex:facet>
              <apex:outputText value="{0, date, yyyy/MM/dd}">
                  <apex:param value="{!val.lastModifiedDate+0.375}"/>
              </apex:outputText>
          </apex:column>

        </apex:pageBlockTable>
    </apex:pageBlockSectionItem>

    <apex:pageBlockSectionItem rendered="{!showRecTypeSectionItem}">
        <apex:outputText value=""/>
            <apex:outputPanel >
                <apex:outputText value="{!recordTypeExplain}"/>
                <br/><br/>
                <apex:outputLabel rendered="{!showAccountRecType}" value="{!accountRecType}"/>
                <apex:selectList style="margin-left: 5pt;" rendered="{!showAccountRecType}" id="aRecordType" value="{!accountRecTypeId}" multiselect="false" size="1" disabled="{!accountRecTypeEdit}">
                    <apex:selectOptions value="{!AccRecTypeSelectOpts}"/>
                </apex:selectList>
                <apex:outputLabel style="margin-left: 30pt;" rendered="{!showContactRecType}" value="{!contactRecType}"/>
                <apex:selectList style="margin-left: 5pt;" rendered="{!showContactRecType}" id="cRecordType" value="{!contactRecTypeId}" multiselect="false" size="1" disabled="{!contactRecTypeEdit}">
                    <apex:selectOptions value="{!ContRecTypeSelectOpts}"/>
                </apex:selectList>
            </apex:outputPanel>
     </apex:pageBlockSectionItem>

    <apex:pageBlockSectionItem rendered="{!showUpdate}">
        <apex:outputLabel value=""/>
        <apex:outputPanel >
            <apex:inputCheckbox disabled="{!cannotUpdataAccount}" rendered="{!showUpdateAccount}" value="{!accountOverwrite}"/>
            <apex:outputLabel style="{!cannotUseStyleAcc}" rendered="{!showUpdateAccount}" value="{!updateForAccount}"/>
            &nbsp;&nbsp;
            <apex:inputCheckbox disabled="{!cannotUpdataContact}" rendered="{!showUpdateContact}" value="{!contactOverwrite}"/>
            <!-- kou 2017.10.xx  Stored XSS  v1.21 for code scan -->
            <apex:outputLabel style="{!JSENCODE(cannotUseStyleCon)}" rendered="{!showUpdateContact}" value="{!updateForContact}"/>
        </apex:outputPanel>
    </apex:pageBlockSectionItem>
  </apex:pageBlockSection>

            <apex:pageBlockSection id="newSelect" rendered="{!leadCreateable}"  title="{!specifiedWhenCreateNew}" columns="2">
               <!-- SV_DEV-764 リードの編集権限がない場合にキャンペーンメンバーの追加ができてしまう。 -->
                <apex:pageBlockSectionItem rendered="{!renkeiType != 'Contact'}" >
                    <apex:outputLabel value="{!$Label.SB_NCLD_Label_Campaign}" style="{!IF(campLookUpDisabled,'color:#999999;','')}"/>
                    <apex:inputField value="{!nameCard.campaign__c}" onchange="changeCampaign()" rendered="{!Not(campLookUpDisabled)}"/>
                </apex:pageBlockSectionItem>

                <!-- SV_DEV-764 リードの編集権限がない場合にキャンペーンメンバーの追加ができてしまう。 -->
                <apex:pageBlockSectionItem rendered="{!renkeiType != 'Contact'}" >
                    <apex:outputLabel value="{!$Label.SB_NCLD_Label_CampaignStatus}" style="{!IF(campDisabled,'color:#999999;','')}"/>
                    <apex:selectList value="{!campStatus}" multiselect="false" size="1" disabled="{!campDisabled}">
                        <apex:selectOptions value="{!CampaignStatus}"/>
                    </apex:selectList>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!renkeiType != 'Contact'}" Id="ownerSelectItem">
                    <apex:outputLabel value="{!IF(renkeiType != 'Lead', 'リード', '') + $Label.SB_NCLD_Label_Owner}"/>
                    <apex:inputField id="ownerinput" value="{!pageLead.OwnerId}" required="false">
                    <script type="text/javascript">
                        window.onload = setFocus();
                        function setFocus()
                        {
                                 var ow = document.getElementById('{!$Component.All.blockid.newSelect.ownerSelectItem.ownerinput}');
                                      if (ow != null) {
                                        ow.style="margin-left:10px;";
                                        var oDiv = document.getElementById('{!$Component.All.blockid.newSelect.ownerSelectItem.ownerinput}' + '_mlktp');
                                        oDiv.onchange = function(){
                                          ow.value = '';
                                          var is005 = oDiv.value == '005';
                                          if (is005 == false) {
                                            document.getElementById('{!$Component.All:blockid:todode:registTodoSection:registTodo}').value = is005;
                                            document.getElementById('{!$Component.All:blockid:todode:registTodoSection:registTodo}').checked = is005;
                                          }
                                          changeOwner();
                                        }
                                      }
                        }
                    </script>
</apex:inputField>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem rendered="{!renkeiType != 'Lead'}" Id="ownerSelectItem1">
                    <apex:outputLabel value="{!IF(renkeiType != 'Contact', '取引先', '') + $Label.SB_NCLD_Label_Owner}"/>
                    <apex:inputField id="ownerinputAccount" value="{!pageAccount.OwnerId}" required="false"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>

            <apex:pageBlockSection id="todode" title="{!$Label.SB_NCLD_Text_ToDo}" columns="1">
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.SB_NCLD_Label_Subject}"/>
                    <apex:inputField value="{!todo.Subject}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.SB_NCLD_Label_ActivityDate}"/>
                    <apex:inputField value="{!todo.ActivityDate}"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="{!$Label.SB_NCLD_Label_Comment}"/>
                    <apex:inputField value="{!todo.Description}" style="width:800px; height:150px;"/>
                </apex:pageBlockSectionItem>

                <apex:pageBlockSectionItem id="registTodoSection">
                    <apex:outputLabel value="{!$Label.SB_NCLD_Label_ToDoRegistration}"/>
                    <apex:inputCheckbox id="registTodo" value="{!registTodo}"/>
                    <!-- disabled="{!NOT(canEditTodo)}" -->
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <script type="text/javascript">
            var saveingValue = "{!$Label.SB_NCLD_Label_Saveing}";
            function startLoad(saveid,cancelid){
                saveChangeValue(saveid);
                saveChangeValue(cancelid);
                saveChangeValue(isContains(saveid,'bottom'));
                saveChangeValue(isContains(cancelid,'bottom'));
            }
            function saveChangeValue(strid){
                document.getElementById(strid).classList.add('btnDisabled');
                document.getElementById(strid).disabled="true";
                document.getElementById(strid).value=saveingValue;
            }
            function isContains(str, substr) {
                var index = str.indexOf(substr);
                var changeid = '';
                if (index >0) {
                    changeid = str.substring(0,index) + str.substring(index + 7,str.length);
                }
                else {
                    var index1 = str.lastIndexOf(':');
                    changeid = str.substring(0,index1) + ':bottom' + str.substring(index1,str.length);
                }
                return changeid;
            }
            function endLoad() {
                var leadIndex = document.getElementById('{!$Component.leadRecordListIndex}').value;
                if (leadIndex >= 0) {
                    document.getElementById('leadRecordList' + leadIndex).checked = '1';
                }

                var accountIndex = document.getElementById('{!$Component.accountTableIndex}').value;
                 if (accountIndex >= 0) {
                    document.getElementById('candidateTable' + accountIndex).checked = '1';
                 }
            }

            //SV_DEV-283 リード用のキューを所有者に選択できるようにする
            function initset() {
              changeRenkeiRadio(document.getElementById('{!$Component.renkeiType}').value);
              // var ow = document.getElementById('{!$Component.All.blockid.newSelect.ownerSelectItem.ownerinput}');
              // if (ow != null) {
              //   ow.style="margin-left:10px;";
              //   var oDiv = document.getElementById('{!$Component.All.blockid.newSelect.ownerSelectItem.ownerinput}' + '_mlktp');
              //   oDiv.onchange = function(){
              //     ow.value = '';
              //     var is005 = oDiv.value == '005';
              //     document.getElementById('{!$Component.canEditTodo}').value = is005;
              //     changeOwner();
              //   }
              // }
            }
            initset();

            function changeRenkeiRadio(renkeiType) {
                if (renkeiType == 'Lead') {
                    showSection('{!$Component.All.blockid.contactData}', '{!$Component.All.blockid.leadData}', 'Lead');
                } else {
                    showSection('{!$Component.All.blockid.leadData}', '{!$Component.All.blockid.contactData}', 'Contact');
                }
                changeOwner();
            }

            function showSection(otherSectionId, selfSectionId, renkeiTypeText) {
                var doc = document.getElementById('img_' + otherSectionId);
                var selfdoc = document.getElementById('img_' + selfSectionId);
                doc.className = 'showListButton';
                // doc.parentNode.parentNode.childNodes[1].style = 'display: none;';
                doc.parentNode.parentNode.childNodes[1].style.display = 'none';
                selfdoc.className = 'hideListButton';
                // selfdoc.parentNode.parentNode.childNodes[1].style = 'display: block;';
                selfdoc.parentNode.parentNode.childNodes[1].style.display = 'block';
                if (renkeiTypeText == 'Lead') {
                    document.getElementById('{!$Component.All.blockid.renkeiRadioSection.renkeiRadio.renkeiTypeRadio}' + ':0').checked = true;
                } else {
                    document.getElementById('{!$Component.All.blockid.renkeiRadioSection.renkeiRadio.renkeiTypeRadio}' + ':1').checked = true;
                }
            }

            function clickSection(otherSectionId, selfSectionId) {
                var doc = document.getElementById('img_' + otherSectionId);
                var selfdoc = document.getElementById('img_' + selfSectionId);
                if (selfdoc.className == 'hideListButton') {
                    doc.className = 'showListButton';
                    doc.parentNode.parentNode.childNodes[1].style.display = 'none';
                }
            }

            changeRenkeiRadio('{!renkeiType}');
        </script>
    </apex:form>
</apex:page>