<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label>Handwritten Notes</label>
        <name>NameCardFreehandmemo__c</name>
    </fields>
    <fields>
        <label>List Name</label>
        <name>NameCardListName__c</name>
    </fields>
    <fields>
        <label>Notes</label>
        <name>NameCardMemo__c</name>
    </fields>
    <fields>
        <label>Business Card</label>
        <name>NameCard__c</name>
        <relationshipLabel>Lead</relationshipLabel>
    </fields>
    <webLinks>
        <label>Update by Business Card</label>
        <name>LeadNameCardList</name>
    </webLinks>
    <webLinks>
        <label><!-- NameCardListLex --></label>
        <name>NameCardListLex</name>
    </webLinks>
</CustomObjectTranslation>
