<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Business Cards</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Business Cards</value>
    </caseValues>
    <fields>
        <label>Campaign</label>
        <name>campaign__c</name>
        <relationshipLabel>Business Card</relationshipLabel>
    </fields>
    <fields>
        <label>Lead</label>
        <name>leadLink__c</name>
    </fields>
    <nameFieldLabel>Name</nameFieldLabel>
    <startsWith>Consonant</startsWith>
    <webLinks>
        <label>Register To Leads</label>
        <name>LeadBulkRegist</name>
    </webLinks>
    <webLinks>
        <label>Register To Lead</label>
        <name>LeadRegist</name>
    </webLinks>
</CustomObjectTranslation>
