<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- 有効 --></label>
        <name>SmartViscaf__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- 名刺の項目(API名称) --></label>
        <name>SmartViscaf__NameCardName__c</name>
    </fields>
    <fields>
        <label><!-- 対象の項目(API名称) --></label>
        <name>SmartViscaf__TargetName__c</name>
    </fields>
    <fields>
        <label><!-- レコードタイプ --></label>
        <name>SmartViscaf__recordtype__c</name>
    </fields>
</CustomObjectTranslation>
