<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- 本文 --></label>
        <name>SmartViscaf__Body__c</name>
    </fields>
    <fields>
        <label><!-- メール送信日 --></label>
        <name>SmartViscaf__SendMailDate__c</name>
    </fields>
    <fields>
        <label><!-- メール宛先 --></label>
        <name>SmartViscaf__User__c</name>
        <relationshipLabel><!-- 人事異動情報メール通知 --></relationshipLabel>
    </fields>
</CustomObjectTranslation>
