<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 名刺自動連携条件設定 --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- 名刺自動連携条件設定 --></value>
    </caseValues>
    <fields>
        <label><!-- 名刺基本設定 --></label>
        <name>SmartViscaf__BasicSetting__c</name>
        <relationshipLabel><!-- 名刺自動連携条件設定 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 名刺の項目(データ型) --></label>
        <name>SmartViscaf__NameCardDataType__c</name>
        <picklistValues>
            <masterLabel>Boolean</masterLabel>
            <translation><!-- Boolean --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Date</masterLabel>
            <translation><!-- Date --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Datetime</masterLabel>
            <translation><!-- Datetime --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Double</masterLabel>
            <translation><!-- Double --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Email</masterLabel>
            <translation><!-- Email --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Integer</masterLabel>
            <translation><!-- Integer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Phone</masterLabel>
            <translation><!-- Phone --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>String</masterLabel>
            <translation><!-- String --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Textarea</masterLabel>
            <translation><!-- Textarea --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Url</masterLabel>
            <translation><!-- Url --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 名刺の項目(API名称) --></label>
        <name>SmartViscaf__NameCardName__c</name>
    </fields>
    <fields>
        <label><!-- 演算子 --></label>
        <name>SmartViscaf__Operator__c</name>
        <picklistValues>
            <masterLabel>Contains_the_following_character_string</masterLabel>
            <translation><!-- Contains_the_following_character_string --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Does_not_match_next_character_string</masterLabel>
            <translation><!-- Does_not_match_next_character_string --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matches_next_character_string</masterLabel>
            <translation><!-- Matches_next_character_string --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Matches_the_following_regular_expression</masterLabel>
            <translation><!-- Matches_the_following_regular_expression --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>None</masterLabel>
            <translation><!-- None --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Not_contain_the_following_character_string</masterLabel>
            <translation><!-- Not_contain_the_following_character_string --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Start_with_the_following_string</masterLabel>
            <translation><!-- Start_with_the_following_string --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>＜</masterLabel>
            <translation><!-- ＜ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>＜＝</masterLabel>
            <translation><!-- ＜＝ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>＞</masterLabel>
            <translation><!-- ＞ --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>＞＝</masterLabel>
            <translation><!-- ＞＝ --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- 値 --></label>
        <name>SmartViscaf__Value__c</name>
    </fields>
    <nameFieldLabel><!-- 連携設定 --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
