<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- 連携設定最終更新日 --></label>
        <name>SmartViscaf__MConditionLastModifiedDateTime__c</name>
    </fields>
    <fields>
        <label><!-- 連携設定最終更新者 --></label>
        <name>SmartViscaf__MConditionLastModifiedUser__c</name>
        <relationshipLabel><!-- 名刺基本設定 (連携設定最終更新者) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- マッピング最終更新日 --></label>
        <name>SmartViscaf__MappingLastModifiedDateTime__c</name>
    </fields>
    <fields>
        <label><!-- マッピング最終更新者 --></label>
        <name>SmartViscaf__MappingLastModifiedUser__c</name>
        <relationshipLabel><!-- 名刺基本設定 (マッピング最終更新者) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 取引先登録:取引先を名刺情報で上書きしない --></label>
        <name>SmartViscaf__RegistAccountNotOverWrite__c</name>
    </fields>
    <fields>
        <label><!-- 取引先登録:取引先責任者を名刺情報で上書きしない --></label>
        <name>SmartViscaf__RegistContactNotOverWrite__c</name>
    </fields>
    <fields>
        <label><!-- 取引先登録:「既存の取引先を名刺情報で上書きする」を表示する --></label>
        <name>SmartViscaf__RegistDispAccountOverWriteCheckbox__c</name>
    </fields>
    <fields>
        <label><!-- 取引先登録:取引先レコードタイプ選択を表示する --></label>
        <name>SmartViscaf__RegistDispAccountRectype__c</name>
    </fields>
    <fields>
        <label><!-- 取引先登録:「既存の取引先責任者を名刺情報で上書きする」を表示する --></label>
        <name>SmartViscaf__RegistDispContactOverWriteCheckbox__c</name>
    </fields>
    <fields>
        <label><!-- 取引先登録:取引先責任者レコードタイプ選択を表示する --></label>
        <name>SmartViscaf__RegistDispContactRectype__c</name>
    </fields>
    <fields>
        <label><!-- 取引先登録:「既存のリードを名刺情報で上書きする」を表示する --></label>
        <name>SmartViscaf__RegistDispLeadOverWriteCheckbox__c</name>
    </fields>
    <fields>
        <label><!-- 取引先登録:リードレコードタイプ選択を表示する --></label>
        <name>SmartViscaf__RegistDispLeadRectype__c</name>
    </fields>
    <fields>
        <label><!-- 取引先登録:「上書きする」チェックボックスを表示する --></label>
        <name>SmartViscaf__RegistDispOverWriteCheckbox__c</name>
    </fields>
    <fields>
        <label><!-- 取引先登録:リードを名刺情報で上書きしない --></label>
        <name>SmartViscaf__RegistLeadNotOverWrite__c</name>
    </fields>
    <fields>
        <label><!-- 取引先登録:ToDo登録しない --></label>
        <name>SmartViscaf__RegistNoToDo__c</name>
    </fields>
    <fields>
        <label><!-- 取引先登録:ToDo件名 --></label>
        <name>SmartViscaf__RegistToDoSubject__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:都道府県 --></label>
        <name>SmartViscaf__RenkeiAccountAddressPref__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:市区郡 --></label>
        <name>SmartViscaf__RenkeiAccountCity__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:取引先名 --></label>
        <name>SmartViscaf__RenkeiAccountCompany__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:既存の取引先がなければ新規作成する --></label>
        <name>SmartViscaf__RenkeiAccountNOExistCreateNew__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:既存の取引先を上書きする --></label>
        <name>SmartViscaf__RenkeiAccountOverwrite__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:電話 --></label>
        <name>SmartViscaf__RenkeiAccountPhone__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:自動連携で検索対象の取引先レコードタイプ --></label>
        <name>SmartViscaf__RenkeiAccountQueryRecordTypeIds__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:取引先レコードタイプ --></label>
        <name>SmartViscaf__RenkeiAccountRecordTypes__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:部署は部分一致検索 --></label>
        <name>SmartViscaf__RenkeiAccountSitePartialMatch__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:取引先 部門 --></label>
        <name>SmartViscaf__RenkeiAccountSite__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:Web サイト --></label>
        <name>SmartViscaf__RenkeiAccountURL__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:郵便番号 --></label>
        <name>SmartViscaf__RenkeiAccountZipCode__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:町名・番地 --></label>
        <name>SmartViscaf__RenkeiAccount_Street__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:スキャン時選択したキャンペーンのメンバーにする --></label>
        <name>SmartViscaf__RenkeiActiveCampaignMember__c</name>
    </fields>
    <fields>
        <help><!-- 名刺データが2次納品された時に取引先・取引先責任者を自動で作成したり更新したりすることができます。「SmartVisca連携設定」タブで連携する条件の設定をします。リード拡張パッケージがインストールされている場合、取引先・取引先責任者に加えてリードを作成・更新できます。 --></help>
        <label><!-- 自動連携:自動連携機能を有効化 --></label>
        <name>SmartViscaf__RenkeiActive__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:キャンペーンの状況 --></label>
        <name>SmartViscaf__RenkeiCampaignStatus__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:名 --></label>
        <name>SmartViscaf__RenkeiContactFirstName__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:姓 --></label>
        <name>SmartViscaf__RenkeiContactLastName__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:メールアドレス --></label>
        <name>SmartViscaf__RenkeiContactMail__c</name>
    </fields>
    <fields>
        <help><!-- 自動連携での取引先をひもづけて、その取引先に名刺に相当する取引先責任者がなければ作成する。 --></help>
        <label><!-- 自動連携:既存の取引先責任者がなければ新規作成する --></label>
        <name>SmartViscaf__RenkeiContactNOExistCreateNew__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:既存の取引先責任者を上書きする --></label>
        <name>SmartViscaf__RenkeiContactOverwrite__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:自動連携で検索対象の取引先責任者レコードタイプ --></label>
        <name>SmartViscaf__RenkeiContactQueryRecordTypeIds__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:取引先責任者レコードタイプ --></label>
        <name>SmartViscaf__RenkeiContactRecordTypes__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:取引先名は法人格を除いて部分一致検索 --></label>
        <name>SmartViscaf__RenkeiExcludeHojinkakuPartial__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:取引先名は法人格を除いて検索 --></label>
        <name>SmartViscaf__RenkeiExcludeHojinkaku__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:リード登録機能を有効化 --></label>
        <name>SmartViscaf__RenkeiLeadActive__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:リード都道府県 --></label>
        <name>SmartViscaf__RenkeiLeadAddressPref__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:リード市区郡 --></label>
        <name>SmartViscaf__RenkeiLeadCity__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:リード会社名 --></label>
        <name>SmartViscaf__RenkeiLeadCompany__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:リード会社名は法人格を除いて部分一致検索 --></label>
        <name>SmartViscaf__RenkeiLeadExcludeHojinkakuPartial__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:リード会社名は法人格を除いて検索 --></label>
        <name>SmartViscaf__RenkeiLeadExcludeHojinkaku__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:リード名 --></label>
        <name>SmartViscaf__RenkeiLeadFirstName__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:リード姓 --></label>
        <name>SmartViscaf__RenkeiLeadLastName__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:リードメールアドレス --></label>
        <name>SmartViscaf__RenkeiLeadMail__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:既存のリードがなければ新規作成する --></label>
        <name>SmartViscaf__RenkeiLeadNOExistCreateNew__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:既存のリードを上書きする --></label>
        <name>SmartViscaf__RenkeiLeadOverwrite__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:リード電話 --></label>
        <name>SmartViscaf__RenkeiLeadPhone__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:自動連携で検索対象のリードレコードタイプ --></label>
        <name>SmartViscaf__RenkeiLeadQueryRecordTypeIds__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:リードレコードタイプ --></label>
        <name>SmartViscaf__RenkeiLeadRecordTypes__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:リード町名・番地 --></label>
        <name>SmartViscaf__RenkeiLeadStreet__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:リードWeb サイト --></label>
        <name>SmartViscaf__RenkeiLeadURL__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携:リード郵便番号 --></label>
        <name>SmartViscaf__RenkeiLeadZipCode__c</name>
    </fields>
    <fields>
        <help><!-- 他の条件に加え、取込時にセットしたメモ（手書きメモではありません）の内容と、『指定項目』の文字列が一致した場合に同一の取引先とみなします。 --></help>
        <label><!-- 自動連携:指定項目 --></label>
        <name>SmartViscaf__RenkeiSpecificItems__c</name>
    </fields>
    <fields>
        <help><!-- 同じ人の名刺（同一の姓、名、メールアドレス）が複数ある場合、２次納品のとき、名刺交換日をもとに最新の名刺を判定します。最新の名刺に変更があった場合、新しい最新の名刺に、お客様が名刺オブジェクトに追加したカスタム項目の値を引継ぐことが可能です。この機能は、追加したカスタム項目がない場合、選択できません。 --></help>
        <label><!-- 最新の名刺が値を引継ぐ機能:有効化 --></label>
        <name>SmartViscaf__SaishinInheritValues__c</name>
    </fields>
    <fields>
        <label><!-- スキャン:キャンペーン選択を有効化 --></label>
        <name>SmartViscaf__ScanSelectCampaign__c</name>
    </fields>
    <fields>
        <label><!-- 設定のバージョン --></label>
        <name>SmartViscaf__Version__c</name>
    </fields>
</CustomObjectTranslation>
