<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- 名刺連携項目マッピング --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- 名刺連携項目マッピング --></value>
    </caseValues>
    <fields>
        <label><!-- 名刺基本設定 --></label>
        <name>SmartViscaf__BasicSetting__c</name>
        <relationshipLabel><!-- 名刺連携項目マッピング --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 有効 --></label>
        <name>SmartViscaf__IsActive__c</name>
    </fields>
    <fields>
        <label><!-- 名刺の項目(ラベル)★未使用 --></label>
        <name>SmartViscaf__NameCardLabel__c</name>
    </fields>
    <fields>
        <label><!-- 名刺の項目(API名称) --></label>
        <name>SmartViscaf__NameCardName__c</name>
    </fields>
    <fields>
        <label><!-- 対象の項目(ラベル)★未使用 --></label>
        <name>SmartViscaf__TagetLabel__c</name>
    </fields>
    <fields>
        <label><!-- 対象の項目(API名称) --></label>
        <name>SmartViscaf__TargetName__c</name>
    </fields>
    <nameFieldLabel><!-- 名刺連携項目マッピングNo --></nameFieldLabel>
    <recordTypes>
        <label><!-- Account --></label>
        <name>Account</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Contact --></label>
        <name>Contact</name>
    </recordTypes>
    <recordTypes>
        <label><!-- Lead --></label>
        <name>Lead2</name>
    </recordTypes>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
