<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- 会社（カナ）の最初の1文字のア段 --></label>
        <name>SmartViscaf__Company_Name_Kana_1stA__c</name>
    </fields>
    <fields>
        <label><!-- 会社（カナ）の最初の1文字 --></label>
        <name>SmartViscaf__Company_Name_Kana_1st__c</name>
    </fields>
    <fields>
        <label><!-- 緯度経度 --></label>
        <name>SmartViscaf__GeoLocation__c</name>
    </fields>
    <fields>
        <label><!-- 人事異動情報取得日 --></label>
        <name>SmartViscaf__GetJinjiIdoDate__c</name>
    </fields>
    <fields>
        <label><!-- 人事異動情報取得中 --></label>
        <name>SmartViscaf__GetJinjiIdoExec__c</name>
    </fields>
    <fields>
        <label><!-- 人事異動情報取得 --></label>
        <name>SmartViscaf__GetJinjiIdo__c</name>
    </fields>
    <fields>
        <label><!-- 最新名刺 --></label>
        <name>SmartViscaf__ParentLink__c</name>
    </fields>
    <fields>
        <label><!-- 最新名刺 --></label>
        <name>SmartViscaf__Parent__c</name>
        <relationshipLabel><!-- 古い名刺 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 姓カナの1文字目ア段 --></label>
        <name>SmartViscaf__Person_Name_Last_Kana_1stA__c</name>
    </fields>
    <fields>
        <label><!-- 姓カナの1文字目 --></label>
        <name>SmartViscaf__Person_Name_Last_Kana_1st__c</name>
    </fields>
    <fields>
        <label><!-- 自動連携処理情報 --></label>
        <name>SmartViscaf__RenkeiMessage__c</name>
    </fields>
    <fields>
        <label><!-- この名刺が最新 --></label>
        <name>SmartViscaf__Saishin__c</name>
    </fields>
    <fields>
        <label><!-- 役職 --></label>
        <name>SmartViscaf__Title_and_Name__c</name>
    </fields>
    <fields>
        <label><!-- 取引先 --></label>
        <name>SmartViscaf__accountLink__c</name>
    </fields>
    <fields>
        <label><!-- 取引先取込日時 --></label>
        <name>SmartViscaf__accountRegDateTime__c</name>
    </fields>
    <fields>
        <label><!-- 取引先 --></label>
        <name>SmartViscaf__account__c</name>
        <relationshipLabel><!-- 名刺 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 住所 --></label>
        <name>SmartViscaf__address__c</name>
    </fields>
    <fields>
        <label><!-- 建物名 --></label>
        <name>SmartViscaf__address_bld__c</name>
    </fields>
    <fields>
        <label><!-- 英語住所 --></label>
        <name>SmartViscaf__address_eng__c</name>
    </fields>
    <fields>
        <label><!-- 都道府県 --></label>
        <name>SmartViscaf__address_pref__c</name>
    </fields>
    <fields>
        <help><!-- 0: 横画像
1: 縦画像 --></help>
        <label><!-- 裏画像縦横フラグ --></label>
        <name>SmartViscaf__bk_direction__c</name>
    </fields>
    <fields>
        <label><!-- 裏画像縦サイズ --></label>
        <name>SmartViscaf__bk_height__c</name>
    </fields>
    <fields>
        <label><!-- 裏面 --></label>
        <name>SmartViscaf__bk_image__c</name>
    </fields>
    <fields>
        <label><!-- 裏画像ID --></label>
        <name>SmartViscaf__bk_image_id__c</name>
    </fields>
    <fields>
        <label><!-- サムネイル（裏面） --></label>
        <name>SmartViscaf__bk_thumbnail__c</name>
    </fields>
    <fields>
        <label><!-- 裏サムネイルID --></label>
        <name>SmartViscaf__bk_thumbnail_id__c</name>
    </fields>
    <fields>
        <label><!-- 裏画像横サイズ --></label>
        <name>SmartViscaf__bk_width__c</name>
    </fields>
    <fields>
        <label><!-- 支社支店 --></label>
        <name>SmartViscaf__branch_name__c</name>
    </fields>
    <fields>
        <label><!-- 名刺交換日 --></label>
        <name>SmartViscaf__card_exchange_date__c</name>
    </fields>
    <fields>
        <label><!-- 名刺ID --></label>
        <name>SmartViscaf__card_id__c</name>
    </fields>
    <fields>
        <label><!-- 会社名 --></label>
        <name>SmartViscaf__company_name__c</name>
    </fields>
    <fields>
        <label><!-- 会社名カナ --></label>
        <name>SmartViscaf__company_name_kana__c</name>
    </fields>
    <fields>
        <label><!-- 取引先責任者 --></label>
        <name>SmartViscaf__contactLink__c</name>
    </fields>
    <fields>
        <label><!-- 取引先責任者 --></label>
        <name>SmartViscaf__contact__c</name>
        <relationshipLabel><!-- 名刺 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 日付 --></label>
        <name>SmartViscaf__date__c</name>
    </fields>
    <fields>
        <label><!-- 納品状態 --></label>
        <name>SmartViscaf__delivery_icon__c</name>
    </fields>
    <fields>
        <help><!-- 1: 一次納品
2: 最終納品 --></help>
        <label><!-- 納品タイプ --></label>
        <name>SmartViscaf__delivery_type__c</name>
    </fields>
    <fields>
        <help><!-- 0: 横画像
1: 縦画像 --></help>
        <label><!-- 表画像縦横フラグ --></label>
        <name>SmartViscaf__direction__c</name>
    </fields>
    <fields>
        <label><!-- 所属 --></label>
        <name>SmartViscaf__division__c</name>
    </fields>
    <fields>
        <label><!-- 所属役職 --></label>
        <name>SmartViscaf__division_name__c</name>
    </fields>
    <fields>
        <label><!-- メールアドレス --></label>
        <name>SmartViscaf__email__c</name>
    </fields>
    <fields>
        <label><!-- コンピュータ名 --></label>
        <name>SmartViscaf__env_machine_name__c</name>
    </fields>
    <fields>
        <label><!-- エラー情報 --></label>
        <name>SmartViscaf__error__c</name>
    </fields>
    <fields>
        <label><!-- FAX番号 --></label>
        <name>SmartViscaf__fax1__c</name>
    </fields>
    <fields>
        <label><!-- FAX番号2 --></label>
        <name>SmartViscaf__fax2__c</name>
    </fields>
    <fields>
        <label><!-- ファーストネーム --></label>
        <name>SmartViscaf__first_name__c</name>
    </fields>
    <fields>
        <label><!-- 手書きメモ --></label>
        <name>SmartViscaf__freehandmemo__c</name>
    </fields>
    <fields>
        <label><!-- 手書きメモも入力する --></label>
        <name>SmartViscaf__freehandmemo_flag__c</name>
    </fields>
    <fields>
        <label><!-- Google Map --></label>
        <name>SmartViscaf__google_map__c</name>
    </fields>
    <fields>
        <label><!-- 表画像縦サイズ --></label>
        <name>SmartViscaf__height__c</name>
    </fields>
    <fields>
        <label><!-- 表面 --></label>
        <name>SmartViscaf__image__c</name>
    </fields>
    <fields>
        <label><!-- 表画像ID --></label>
        <name>SmartViscaf__image_id__c</name>
    </fields>
    <fields>
        <label><!-- 既存取引先責任者上書き不可 --></label>
        <name>SmartViscaf__isNotOverContactwrite__c</name>
    </fields>
    <fields>
        <label><!-- 既存取引先上書き不可 --></label>
        <name>SmartViscaf__isNotOverwrite__c</name>
    </fields>
    <fields>
        <label><!-- キー --></label>
        <name>SmartViscaf__key__c</name>
    </fields>
    <fields>
        <label><!-- ラストネーム --></label>
        <name>SmartViscaf__last_name__c</name>
    </fields>
    <fields>
        <label><!-- 緯度 --></label>
        <name>SmartViscaf__latitude__c</name>
    </fields>
    <fields>
        <label><!-- リード --></label>
        <name>SmartViscaf__leadLink__c</name>
    </fields>
    <fields>
        <label><!-- リード --></label>
        <name>SmartViscaf__leadLink_del__c</name>
    </fields>
    <fields>
        <label><!-- リード取込日時 --></label>
        <name>SmartViscaf__leadRegDateTime__c</name>
    </fields>
    <fields>
        <label><!-- リード --></label>
        <name>SmartViscaf__lead__c</name>
        <relationshipLabel><!-- 名刺 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- リスト名 --></label>
        <name>SmartViscaf__list_name__c</name>
    </fields>
    <fields>
        <label><!-- 登録場所 --></label>
        <name>SmartViscaf__location__c</name>
    </fields>
    <fields>
        <label><!-- 経度 --></label>
        <name>SmartViscaf__longitude__c</name>
    </fields>
    <fields>
        <label><!-- メモ --></label>
        <name>SmartViscaf__memo__c</name>
    </fields>
    <fields>
        <label><!-- ミドルネーム --></label>
        <name>SmartViscaf__middle_name__c</name>
    </fields>
    <fields>
        <label><!-- 携帯電話番号 --></label>
        <name>SmartViscaf__mobile__c</name>
    </fields>
    <fields>
        <label><!-- 氏名カナ --></label>
        <name>SmartViscaf__name_kana__c</name>
    </fields>
    <fields>
        <label><!-- 名 --></label>
        <name>SmartViscaf__person_name_first__c</name>
    </fields>
    <fields>
        <label><!-- 名カナ --></label>
        <name>SmartViscaf__person_name_first_kana__c</name>
    </fields>
    <fields>
        <label><!-- 姓 --></label>
        <name>SmartViscaf__person_name_last__c</name>
    </fields>
    <fields>
        <label><!-- 姓カナ --></label>
        <name>SmartViscaf__person_name_last_kana__c</name>
    </fields>
    <fields>
        <label><!-- 写真 --></label>
        <name>SmartViscaf__portrait__c</name>
    </fields>
    <fields>
        <label><!-- 写真ID --></label>
        <name>SmartViscaf__portrait_id__c</name>
    </fields>
    <fields>
        <label><!-- 電話番号 --></label>
        <name>SmartViscaf__tel1__c</name>
    </fields>
    <fields>
        <label><!-- 電話番号2 --></label>
        <name>SmartViscaf__tel2__c</name>
    </fields>
    <fields>
        <label><!-- 転職後の名刺 --></label>
        <name>SmartViscaf__tenshokugonomeishi__c</name>
        <relationshipLabel><!-- 名刺 (転職前の名刺) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- 転職済み --></label>
        <name>SmartViscaf__tenshokuzumi__c</name>
    </fields>
    <fields>
        <label><!-- サムネイル --></label>
        <name>SmartViscaf__thumbnail__c</name>
    </fields>
    <fields>
        <label><!-- base64サムネイル --></label>
        <name>SmartViscaf__thumbnail_base64__c</name>
    </fields>
    <fields>
        <label><!-- 表サムネイルID --></label>
        <name>SmartViscaf__thumbnail_id__c</name>
    </fields>
    <fields>
        <label><!-- 役職 --></label>
        <name>SmartViscaf__title_name__c</name>
    </fields>
    <fields>
        <label><!-- URL --></label>
        <name>SmartViscaf__web_url1__c</name>
    </fields>
    <fields>
        <label><!-- URL2 --></label>
        <name>SmartViscaf__web_url2__c</name>
    </fields>
    <fields>
        <label><!-- 表画像横サイズ --></label>
        <name>SmartViscaf__width__c</name>
    </fields>
    <fields>
        <label><!-- 郵便番号 --></label>
        <name>SmartViscaf__zip_code__c</name>
    </fields>
    <fields>
        <label><!-- キャンペーン --></label>
        <name>campaign__c</name>
        <relationshipLabel><!-- 名刺 --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- リード --></label>
        <name>leadLink__c</name>
    </fields>
    <webLinks>
        <label><!-- LeadAccountContactBulkRegist --></label>
        <name>LeadAccountContactBulkRegist</name>
    </webLinks>
    <webLinks>
        <label><!-- LeadAccountContactBulkRegistUniv --></label>
        <name>LeadAccountContactBulkRegistUniv</name>
    </webLinks>
    <webLinks>
        <label><!-- LeadAccountContactRegist --></label>
        <name>LeadAccountContactRegist</name>
    </webLinks>
    <webLinks>
        <label><!-- LeadAccountContactRegistLex --></label>
        <name>LeadAccountContactRegistLex</name>
    </webLinks>
    <webLinks>
        <label><!-- LeadBulkRegist --></label>
        <name>LeadBulkRegist</name>
    </webLinks>
    <webLinks>
        <label><!-- LeadRegist --></label>
        <name>LeadRegist</name>
    </webLinks>
    <webLinks>
        <label><!-- AccountBulkRegist --></label>
        <name>SmartViscaf__AccountBulkRegist</name>
    </webLinks>
    <webLinks>
        <label><!-- AccountBulkRegistLex --></label>
        <name>SmartViscaf__AccountBulkRegistLex</name>
    </webLinks>
    <webLinks>
        <label><!-- AccountRegist --></label>
        <name>SmartViscaf__AccountRegist</name>
    </webLinks>
    <webLinks>
        <label><!-- AccountRegistLex --></label>
        <name>SmartViscaf__AccountRegistLex</name>
    </webLinks>
    <webLinks>
        <label><!-- DeleteRecords --></label>
        <name>SmartViscaf__DeleteRecords</name>
    </webLinks>
    <webLinks>
        <label><!-- MonitorAutoRenkei --></label>
        <name>SmartViscaf__MonitorAutoRenkei</name>
    </webLinks>
    <webLinks>
        <label><!-- MonitorAutoRenkeiBulk --></label>
        <name>SmartViscaf__MonitorAutoRenkeiBulk</name>
    </webLinks>
    <webLinks>
        <label><!-- RegistTenshokusakiLex --></label>
        <name>SmartViscaf__RegistTenshokusakiLex</name>
    </webLinks>
    <webLinks>
        <label><!-- SBOrganizationList --></label>
        <name>SmartViscaf__SBOrganizationList</name>
    </webLinks>
    <webLinks>
        <label><!-- SBOrganizationListUrl --></label>
        <name>SmartViscaf__SBOrganizationListUrl</name>
    </webLinks>
    <webLinks>
        <label><!-- SBhaveSameNameCard --></label>
        <name>SmartViscaf__SBhaveSameNameCard</name>
    </webLinks>
    <webLinks>
        <label><!-- Ullet --></label>
        <name>SmartViscaf__Ullet</name>
    </webLinks>
    <webLinks>
        <label><!-- account_contact --></label>
        <name>SmartViscaf__account_contact</name>
    </webLinks>
    <webLinks>
        <label><!-- google_map --></label>
        <name>SmartViscaf__google_map</name>
    </webLinks>
    <webLinks>
        <label><!-- google_news --></label>
        <name>SmartViscaf__google_news</name>
    </webLinks>
    <webLinks>
        <label><!-- path --></label>
        <name>SmartViscaf__path</name>
    </webLinks>
    <webLinks>
        <label><!-- registTenshokusaki --></label>
        <name>SmartViscaf__registTenshokusaki</name>
    </webLinks>
    <webLinks>
        <label><!-- weather --></label>
        <name>SmartViscaf__weather</name>
    </webLinks>
</CustomObjectTranslation>
