<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- リードまたは取引先に登録の際、ともに既存がない場合、リードのリストを表示 --></label>
        <name>LeadRegist_DefaultShowLeadListNoExsiting__c</name>
    </fields>
    <fields>
        <label><!-- リードに登録 会社名表示 --></label>
        <name>LeadRegist_DispCompany__c</name>
    </fields>
    <fields>
        <label><!-- リードに登録 メール表示 --></label>
        <name>LeadRegist_DispEmail__c</name>
    </fields>
    <fields>
        <label><!-- リードに登録 最終更新日表示 --></label>
        <name>LeadRegist_DispLastModifiedDate__c</name>
    </fields>
    <fields>
        <label><!-- リードに登録 リードレコードタイプ表示【移行済】 --></label>
        <name>LeadRegist_DispLeadRectype__c</name>
    </fields>
    <fields>
        <label><!-- リードに登録 所有者表示 --></label>
        <name>LeadRegist_DispOwner__c</name>
    </fields>
    <fields>
        <label><!-- リードに登録 都道府県表示 --></label>
        <name>LeadRegist_DispState__c</name>
    </fields>
    <fields>
        <label><!-- リードに登録 役職表示 --></label>
        <name>LeadRegist_DispTitle__c</name>
    </fields>
    <fields>
        <label><!-- リードに登録 名刺情報で上書きする【移行済】 --></label>
        <name>LeadRegist_Overwrite__c</name>
    </fields>
    <fields>
        <label><!-- リードに登録 ToDo登録 --></label>
        <name>LeadRegist_RegistTodo__c</name>
    </fields>
    <fields>
        <label><!-- リードに登録 ToDo件名 --></label>
        <name>LeadRegist_TodoSubject__c</name>
    </fields>
    <fields>
        <help><!-- リード用自動連携:キャンペーンIDが指定されていたとき、（作成、あるいは更新したとき）リードに加え取引先責任者もキャンペーンメンバーにする。 --></help>
        <label><!-- リード用自動連携:取引先責任者もキャンペーンメンバーにする --></label>
        <name>RenkeiContactToCampaignMember__c</name>
    </fields>
    <fields>
        <help><!-- リード用自動連携:リードと取引先が既存で取引先が特定できて取引先責任者レコードがない場合、取引先責任者を作成する。 --></help>
        <label><!-- リード用自動連携:リード、取引先既存で取引先責任者を作成する --></label>
        <name>RenkeiCreateContactOnAcountWithLead__c</name>
    </fields>
    <fields>
        <help><!-- リード用自動連携:該当するリードはなく、取引先が既存で取引先が特定できて取引先責任者レコードがない場合、取引先責任者を作成する。このときリードは作らない。 --></help>
        <label><!-- リード用自動連携:リードなく、取引先既存で取引先責任者を作成する --></label>
        <name>RenkeiCreateContactOnAcountWithoutLead__c</name>
    </fields>
    <fields>
        <help><!-- リード用自動連携:名刺に合致する既存の取引先が複数あり特定できないとき、リードを作る。 --></help>
        <label><!-- リード用自動連携:既存取引先が複数あり特定できないとき、リードを作る --></label>
        <name>RenkeiCreateLeadOnTooManyAccounts__c</name>
    </fields>
    <fields>
        <help><!-- リード用自動連携:（上書き設定時）該当するリード複数を更新する。オフの場合、該当するリードが複数あったときは更新しない。 --></help>
        <label><!-- リード用自動連携:条件に合致する既存リードは全て更新する --></label>
        <name>RenkeiUpdateAllLeadsOnCondition__c</name>
    </fields>
    <fields>
        <help><!-- リード用自動連携:キャンペーンIDが指定されていたとき、作成に加え更新でもキャンペーンメンバーにする。 --></help>
        <label><!-- リード用自動連携:更新でもキャンペーンメンバーにする --></label>
        <name>RenkeiUpdateToCampaignMember__c</name>
    </fields>
    <fields>
        <help><!-- キャンペーンのリストに表示する条件
上限件数; 私のだけなら true を指定 ; 「状況」をカンマ区切り; 「種別」をカンマ区切り
例 &quot;5;true; ;&quot; --></help>
        <label><!-- Sキャンペーンリストの候補条件 --></label>
        <name>SRegistCampaignList__c</name>
    </fields>
    <fields>
        <help><!-- Id,Name以外の画面に表示するリード項目の API名:数値 をカンマ区切りで指定してください。 
数値 は、 
・1はリストにのみ表示 
・2はリストとポップアップに表示 
・3はポップアップにのみ表示 
リスト、ポップアップともに記載順に表示します。 --></help>
        <label><!-- Sリード登録時表示するリードの項目1 --></label>
        <name>SRegistQueryLeadFields1__c</name>
    </fields>
    <fields>
        <label><!-- Sリード登録時表示するリードの項目2 --></label>
        <name>SRegistQueryLeadFields2__c</name>
    </fields>
</CustomObjectTranslation>
