<!--
/**
 *
 *  SmartVisca
 *    SB_NC_CardAppLauncher.page
 *  名刺で更新
 *        LEXで URLで起動させるため、IDを受ける用にVFの中にコンポーネントを展開する。
 *
 *
 * Copyright (C) 2016 SunBridge Inc. All Rights Reserved.
 *
 *  @author sawano
 *  @Version 1      2016.10.xx
 *  @Version 2      2017.10.xx  v1.21 for conde scan
 *  @Version Lead Ex. 2.1  2019/12/XX LEX 名刺で更新(Lead)：ページタイトルが表示されない件に対応
 *
 **/
-->
<apex:page controller="SB_NCL_CardAppLauncherController" title="{!windowTitle}">
  <apex:pageMessages />
  <apex:includeLightning />

  <div class="slds" style='height:100%'>
    <div id="lt_comp" style='height:100%'/>
  </div>

  <script>
    $Lightning.use("{!JSENCODE(namespace_x)}" + "SB_NCL_CardApp", function() { // sawano 2017.10.xx v1.21 for conde scan
      $Lightning.createComponent("{!JSENCODE(namespace_x)}" + "{!JSENCODE(component)}",   // sawano 2017.10.xx v1.21 for conde scan
      {
        recordId : "{!targetId}",
        retUrl: "{!JSENCODE(retUrl)}" // sawano 2017.10.xx v1.21 for conde scan
      },
      "lt_comp",
      function(cmp) {
        // do some stuff
      });
    });
  </script>
</apex:page>