<!-- /**
 *
 *  SB_NCL_BulkRegistComon
 *  リード拡張環境 Lightning リードまたは取引先・取引先責任者に登録画面[一括登録画面]を表示入力用の共通コンポネート
 *  現在統合画面用のみ
 *
 *  Copyright (C) 2018 SunBridge Inc. All Rights Reserved.
 *
 *  @author mao
 *  @Version 拡張パッケージ：Lead Ex. 1.12
 *  @Version 拡張パッケージ：Lead Ex. 1.12 2018.09.XX SV_DEV-1154 LEX画面「リードもしくは取引先・取引先責任者に登録*」一括登録でキャンペーンの状況が無効状態で表示されない。
 *  @Version 拡張パッケージ：Lead Ex. 1.12 2018.09.XX SV_DEV-1162 LEX統合一括画面検索条件を変更する際にエラーが発生
 *  @Version 拡張パッケージ：Lead Ex. 1.12 2018.09.XX SV_DEV-1229 [統合版]一括登録Lex版ではリードの場合、あるいは取引先・取引先責任者選択する場合、レコードタイプの設定ポップアップの内容はずっとリードと取引先・取引先責任者のレコードタイプが表示
 *
 **/ -->

<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId,force:appHostable">
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  <aura:attribute name="inputV" type="Sobject" /> <!-- 入力所の内容と表示保存されてます -->
  <aura:attribute name="titleV" type="Sobject" /> <!-- タイトルに関する内容を保存されてます -->
  <aura:attribute name="dataList" type="Sobject" /> <!-- 名刺一覧登録先情報を保存されてます -->
  <aura:attribute name="fieldList" type="Sobject" /> <!-- 名刺一覧表示する項目リスト -->
  <aura:attribute name="lookUpId" type="Sobject" />
  <aura:attribute name="selectMap" type="Map" /> <!-- 名刺一覧のデータを保存されてます -->
  <aura:attribute name="viewId" type="String"/> <!-- パンくずViewId -->
  <aura:attribute name="viewLabel" type="String"/> <!-- パンくずViewLabel -->
  <aura:attribute name="fromId" type="String"/> <!-- パンくず名刺Id -->
  <aura:attribute name="fromLabel" type="String"/> <!-- パンくず名刺Label -->
  <aura:attribute name="dataCount" type="Integer"/> <!-- 表示名刺数 -->
  <aura:attribute name="showModal" type="Boolean" default="false"/> <!-- レコードタイプ検索条件modalウインドウ表示フラグ -->
  <aura:attribute name="ownerLookUpObj" type="String" default="User"/> <!-- 所有者タイプ ユーザ OR キュー -->
  <aura:attribute name="isIntegration" type="Boolean" default="false"/> <!-- 統合がどうか -->
  <aura:attribute name="showType" type="String" default="Lead"/> <!-- 表示タイプ    リード,責任者,両方 -->
  <aura:attribute name="errorMsg" type="String" /> <!-- エラーメッセージ -->
  <aura:attribute name="showErrorMsg" type="String" /> <!-- エラーメッセージ表示 -->
  <aura:attribute name="dataHasError" type="Boolean" default="false"/> <!-- 保存に関するエラー -->
  <aura:attribute name="openNewSection" type="Boolean" default="true"/> <!-- 新規作成時の指定セクションを表示フラグ -->
  <aura:attribute name="openOverWriteSection" type="Boolean" default="true"/> <!-- 上書きセクション表示フラグ -->
  <!-- DataTable thead width reset  -->
  <aura:method name="reSetThead" action="{!c.reSetThead}" access="PUBLIC"/> <!-- 名刺一覧ヘッダー設定 -->

  <aura:registerEvent name="changeSearchCondition" type="c:SB_NCL_ChangeSearchConditionEvent"/>
  <aura:registerEvent name="leadBulkRegistEvent" type="c:SB_NCL_BulkRegistCommonEvent"/>

  <!-- 一括画面のタイトル表示 -->
  <lightning:tile label="{!v.titleV.linkName}" href="{!v.titleV.linkTo}" class="slds-page-header titleTop">
    <aura:set attribute="media">
      <lightning:icon iconName="{!v.titleV.iconName}" size="{!v.titleV.iconSize}"/>
      <p>{!v.dataCount}&nbsp;{!$Label.c.SB_NCLD_Label_Count}</p>
    </aura:set>
    <aura:set attribute="body">
      <lightning:breadcrumbs >
        <lightning:breadcrumb label="{!v.fromLabel}" href="{!v.fromId}"/>
        <lightning:breadcrumb label="{!v.viewLabel}" href="{!v.viewId}"/>
      </lightning:breadcrumbs>
      <div class="slds-grid">
          <div class="slds-grid slds-no-space">
            <h1 class="slds-text-heading--medium slds-truncate" title="Update by Business Card">{!v.titleV.titleName}</h1>
          </div>
        </div>
    </aura:set>
    <!-- <p title="Update by Business Card">{!v.titleV.userName}</p> -->
  </lightning:tile>

  <!-- 一括画面の検索条件 -->
  <div style="position: fixed;z-index: 9000; float:right; right: 30px; top: 30px;">
    <aura:renderIf isTrue="{!v.isIntegration}">
      <!-- 候補登録先 -->
      <lightning:buttonMenu menuAlignment="right" iconName="utility:standard_objects" class="right40" alternativeText="Settings" onselect="{!c.changeShowType}">
            <lightning:menuItem label="{!v.inputV.labelMap.LeadLabel}" value="Lead" iconName="utility:user" checked="{!v.showType == 'Lead'}"/>
            <lightning:menuItem label="{!v.inputV.labelMap.AccountContact}" value="Contact" iconName="utility:company" checked="{!v.showType == 'Contact'}"/>
            <lightning:menuItem label="{!$Label.c.SB_NCLD_Label_Both_display}" value="Both" iconName="utility:groups" checked="{!v.showType == 'Both'}"/>
      </lightning:buttonMenu>
    </aura:renderIf>



    <lightning:buttonMenu menuAlignment="right" iconName="utility:search" class="right40" alternativeText="Settings" onselect="{!c.selectedSearchMenu}">
      <aura:iteration var="val" items="{!v.inputV.searchConditions}">
        <!-- SV_DEV-1162 LEX統合一括画面検索条件を変更する際にエラーが発生 -->
        <lightning:menuItem class="{!if(val.disabled == true,'disLeft ' + val.className, '')}" disabled="{!val.disabled == true}" label="{!val.label}" value="{!val.value}" iconName="{!val.iconName}" checked="{!val.value == v.inputV.searchConditionValue || val.value == v.inputV.searchConditionValueContact}"/>
      </aura:iteration>
    </lightning:buttonMenu>

    <lightning:button class="slds-button slds-button--icon-more" variant="Neutral" label="" iconName="utility:filterList" iconPosition="left" onclick="{!c.showModal }" />
  </div>

  <!-- 統合画面BODY -->
  <div style="margin-top: 101px;height: calc(100% - 101px);">
    <div style="padding: 0px 0px 48px 0px;">
      <div style="display:inline-block;min-width: 100%; padding: 0.75rem 0.75rem 0.75rem 0.75rem;">
        <!-- 名刺一覧を表示する -->
        <div class="slds-box slds-theme--shade">
          <c:SB_NCL_DataTable labelMap="{!v.inputV.labelMap}" showType="{!v.showType}" haveError="{!v.dataHasError}" aura:id="dataTable" fieldList="{!v.fieldList}" selectMap="{!v.selectMap}" objs="{!v.dataList}"/>
        </div>
        <div style="position: relative;width: 100%;z-index: 8000; padding: 0.75rem 0px 0px 0px;">
          <!-- 上書きの指定セクション -->
          <aura:renderIf isTrue="{!v.inputV.showOverWrite}">
            <div class="slds-box slds-theme--shade" style="height: 100%; padding: 10px 0px 10px 0px;">
              <div class="">
                <h3 class="slds-section__title test-id__section-header-container">
                  <button aria-controls="accordion-details-01" aria-expanded="true" onclick="{!c.changeOverWriteSection}" class="slds-button test-id__section-header-button slds-section__title-action">
                    <lightning:icon iconName="{!'utility:' + if(v.openOverWriteSection, 'switch', 'chevronright')}" size="x-small"/>
                    <span class="slds-test-id__section-header-title slds-truncate" title="Accordion summary">{!v.inputV.overWriteLabel}</span>
                  </button>
                </h3>
              </div>
              <!-- 既存上書きのチェックボックスを表示 -->
              <aura:renderIf isTrue="{!v.openOverWriteSection}">
                <div class="slds-media" >
                  <div class="slds-grid slds-wrap slds-grid--pull-padded" style="width:100%; margin-right: 20px; margin-left: 20px;">
                    <aura:iteration var="va" items="{!v.inputV.inputRegistOverWritValues}">
                      <aura:renderIf isTrue="{!va.show}">
                        <div class="{!'slds-p-horizontal--small ' + if(v.showType == 'Both', 'slds-size--1-of-3 slds-medium-size--1-of-3 slds-large-size--1-of-3', 'slds-size--1-of-2 slds-medium-size--1-of-2 slds-large-size--1-of-2')}" style="">
                          <c:SB_NCL_Checkbox dis="{!va.overWriteCheck.disabled}" checked="{!va.overWriteCheck.checked}" boxid="{!va.overId + 'checkbox'}" boxlabel="{!va.overWriteCheck.label}"/>
                        </div>
                      </aura:renderIf>
                    </aura:iteration>
                  </div>
                </div>
              </aura:renderIf>
            </div>
          </aura:renderIf>
          <aura:renderIf isTrue="{!v.inputV.InputPlickListValues.length > 0}">

            <div class="slds-box slds-theme--shade" style="height: 100%;padding: 10px 0px 10px 0px;margin-top: 0.75rem;">
     <!--          <lightning:accordion aura:id="accordion" activeSectionName="">
                <lightning:accordionSection name="A" label="{!v.inputV.newSectionLabel}">
                  <aura:set attribute="body"> -->
              <!-- 新規作成時の指定セクション -->
              <ul class="slds-accordion">
                <li class="slds-accordion__list-item">
                  <section class="{!' ' + if(v.openNewSection, 'slds-is-open', '')}">
                    <div class="">
                      <h3 class="slds-section__title test-id__section-header-container">
                        <button aria-controls="accordion-details-01" aria-expanded="true" onclick="{!c.changeNewSection}" class="slds-button test-id__section-header-button slds-section__title-action">
                          <lightning:icon iconName="{!'utility:' + if(v.openNewSection, 'switch', 'chevronright')}" size="x-small"/>
                          <span class="slds-test-id__section-header-title slds-truncate" title="Accordion summary">{!v.inputV.newSectionLabel}</span>
                        </button>
                      </h3>
                    </div>
                    <div aria-hidden="false" class="slds-accordion__content" id="accordion-details-01">
                      <!-- キャンペーンを入力するLookup -->
                      <aura:renderIf isTrue="{!and(v.showType != 'Contact', and(v.inputV.campaignAuthority.isAccessible, v.inputV.nameCardCampaignisAccessible))}">
                        <div class="slds-media">
                          <div class="slds-grid slds-wrap slds-grid--pull-padded" style="width:100%; margin-right: 20px; margin-left: 20px;margin-top:10px;">
                            <div class="slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--1-of-2 slds-large-size--1-of-2" style="">
                              <!-- <ui:inputCheckbox label="{!va.overWriteCheck.label}" value="{!va.overWriteCheck.checked}"/> -->
                              <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                  <c:SB_Strike_Lookup label="{!v.inputV.campaignLabel}"
                                    object="Campaign"
                                    searchField="Name"
                                    placeholder=""
                                    iconName="standard:campaign"
                                    subtitleField=""
                                    order="Name"
                                    limit="5"
                                    loadingMessage="Loading..."
                                    errorMessage="Invalid input"
                                    overrideNewEvent="true"
                                    fireChangeEvent="true"
                                    changeEventName="changeCampaign"
                                    value="{!v.inputV.campaignId}"
                                    fireCleanEvent="true"
                                    cleanEventName="cleanCampaign"
                                    filter="IsActive = True"/>
                                </div>
                              </div>
                            </div>
                            <div class="slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--1-of-2 slds-large-size--1-of-2" style="">
                              <!-- キャンペーンメンバーの状況 -->
                              <aura:renderIf isTrue="{!v.inputV.campaignStatusisAccessible}">
                                {!v.inputV.campaignStatusPlick.plickListOptions}
                                <lightning:select disabled="{!or(v.inputV.campaignStatusPlick.plickListOptions.length == 0, v.inputV.campaignStatusPlick.plickListOptions == null)}" name="campaignStatus" label="{!v.inputV.campaignStatusPlick.plickListTitle}" value="{!v.inputV.campaignStatusPlick.selectValue}">
                                   <aura:iteration var="val" items="{!v.inputV.campaignStatusPlick.plickListOptions}">
                                    <option value="{!val.value}">{!val.label}</option>
                                  </aura:iteration>
                                </lightning:select>
                              </aura:renderIf>
                            </div>
                          </div>
                        </div>
                      </aura:renderIf>
                      <!-- 所有者を入力するLookup(Lead) -->
                      <div class="slds-media" >
                        <div class="slds-grid slds-wrap slds-grid--pull-padded" style="width:100%; margin-right: 20px; margin-left: 20px;margin-top:10px;">
                          <aura:renderIf isTrue="{!v.showType != 'Contact'}">
                            <div class="slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--1-of-2 slds-large-size--1-of-2" style="">
                              <!-- <ui:inputCheckbox label="{!va.overWriteCheck.label}" value="{!va.overWriteCheck.checked}"/> -->
                              <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                  <c:SB_Strike_Lookup label="{!v.inputV.ownerLabel}"
                                    object="{!v.ownerLookUpObj}"
                                    searchField="{!if(v.ownerLookUpObj == 'User', 'Name', 'Queue.Name')}"
                                    placeholder=""
                                    iconName="{!if(v.ownerLookUpObj == 'User', 'standard:user', 'standard:orders')}"
                                    subtitleField=""
                                    order="{!if(v.ownerLookUpObj == 'User', 'Name', 'Queue.Name')}"
                                    limit="5"
                                    loadingMessage="Loading..."
                                    errorMessage="Invalid input"
                                    value="{!v.inputV.ownerId}"
                                    disabled="{!v.inputV.useNameCardOwner}"
                                    ownerLookUpObj="{!v.ownerLookUpObj}"
                                    haveQueue="{!v.inputV.haveQueue}"
                                    userLabel="{!v.inputV.userLabel}"
                                    queueLabel="{!v.inputV.queueLabel}"
                                    filter="{!if(v.ownerLookUpObj == 'User', 'IsActive = True', 'sobjectType = \'Lead\'')}"/>
                                </div>
                              </div>
                            </div>
                          </aura:renderIf>
                          <!-- 所有者を入力するLookup(Contact) -->
                          <aura:renderIf isTrue="{!v.showType != 'Lead'}">
                            <div class="slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--1-of-2 slds-large-size--1-of-2">
                              <!-- <ui:inputCheckbox label="{!va.overWriteCheck.label}" value="{!va.overWriteCheck.checked}"/> -->
                              <div class="slds-form-element">
                                <div class="slds-form-element__control">
                                  <c:SB_Strike_Lookup label="{!v.inputV.accountOwnerLabel}"
                                    object="User"
                                    searchField="Name"
                                    placeholder=""
                                    iconName="standard:user"
                                    subtitleField=""
                                    order="Name"
                                    limit="5"
                                    loadingMessage="Loading..."
                                    errorMessage="Invalid input"
                                    value="{!v.inputV.accountOwnerId}"
                                    disabled="{!v.inputV.useNameCardAccountOwner}"
                                    ownerLookUpObj="{!v.ownerLookUpObj}"
                                    haveQueue="false"
                                    userLabel="{!v.inputV.userLabel}"
                                    queueLabel="{!v.inputV.queueLabel}"
                                    filter="IsActive = True"/>
                                </div>
                              </div>
                            </div>
                          </aura:renderIf>
                          <!-- 名刺所有者をリード所有者にする -->
                          <!-- <aura:renderIf isTrue="{!v.showType != 'Contact'}"> -->
                            <div class="slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--1-of-2 slds-large-size--1-of-2" style="{!'display:' + if(v.showType != 'Contact', 'block', 'none')}">
                              <div class="slds-form-element">
                                  <div class="slds-form-element__control" style="{!'margin-top:' + if(v.showType != 'Both', '30px;', '10px;')}">
                                    <span class="slds-checkbox">
                                      <input type="checkbox" name="options" id="checkboxUserNameCard" onclick="{!c.changeUseNameCardOwner}" checked="{!v.inputV.useNameCardOwner == true}" value="{!v.inputV.useNameCardOwner}" />
                                      <label class="slds-checkbox__label" for="checkboxUserNameCard">
                                        <span class="slds-checkbox_faux"></span>
                                        <span class="slds-form-element__label">{!v.inputV.useNameCardOwnerLabel}</span>
                                      </label>
                                    </span>
                                  </div>
                                </div>
                            </div>
                          <!-- </aura:renderIf> -->
                          <!-- <aura:renderIf isTrue="{!v.showType != 'Lead'}"> -->
                          <!-- 名刺所有者を取引先所有者にする -->
                          <div class="slds-p-horizontal--small slds-size--1-of-2 slds-medium-size--1-of-2 slds-large-size--1-of-2" style="{!'display:' + if(v.showType != 'Lead', 'block', 'none')}">
                            <div class="slds-form-element">
                                <div class="slds-form-element__control" style="{!'margin-top:' + if(v.showType != 'Both', '30px;', '10px;')}">
                                  <span class="slds-checkbox">
                                    <input type="checkbox" name="options" id="checkboxUserNameCardContact" onclick="{!c.changeUseNameCardOwnerContact}" checked="{!v.inputV.useNameCardAccountOwner == true}" value="{!v.inputV.useNameCardAccountOwner}" />
                                    <label class="slds-checkbox__label" for="checkboxUserNameCardContact">
                                      <span class="slds-checkbox_faux"></span>
                                      <span class="slds-form-element__label">{!v.inputV.useNameCardAccountOwnerLabel}</span>
                                    </label>
                                  </span>
                                </div>
                              </div>
                            </div>
                          <!-- </aura:renderIf> -->
                        </div>
                      </div>
                  <!-- </aura:set> -->
                <!-- </lightning:accordionSection> -->
              <!-- </lightning:accordion> -->
                    <div>
                        <aura:renderIf isTrue="{!and(v.inputV.InputPlickListValues.length > 0, v.inputV.showRecordType)}">
                          <div class="slds-media" >
                            <!-- <div class="slds-grid slds-wrap slds-grid(-)-pull-padded" style="margin-top:20px;width:100%; margin-right: 20px; margin-left: 30px;"> -->
                              <!-- 新規作成の場合、レコードタイプを選択します。 -->
         <!--                      <div class="slds-text-title">
                                {!$Label.c.SB_NCLD_Label_RecordTypeExplain}
                              </div> -->
                            <!-- </div> -->
                          </div>
                        </aura:renderIf>
                      <!-- 新規作成時のレコードタイプ表示 -->
                      <div class="slds-media" style="{!if(v.inputV.showRecordType,'margin-top:10px;','')}">
                        <div class="slds-grid slds-wrap slds-grid--pull-padded" style="width:100%; margin-right: 20px; margin-left: 20px;">
                          <aura:iteration var="va" items="{!v.inputV.InputPlickListValues}">
                            <aura:renderIf isTrue="{!and(va.show, v.inputV.showRecordType)}">
                              <div class="{!'slds-p-horizontal--small ' + if(v.showType == 'Both', 'slds-size--1-of-3 slds-medium-size--1-of-3 slds-large-size--1-of-3', 'slds-size--1-of-2 slds-medium-size--1-of-2 slds-large-size--1-of-2')}" >
                                <aura:renderIf isTrue="{!va.plickListOptions.length > 0}">
                                  <lightning:select name="selectItem" label="{!va.plickListTitle}" value="{!va.selectValue}">
                                    <aura:iteration var="val" items="{!va.plickListOptions}">
                                      <option value="{!val.value}">{!val.label}</option>
                                    </aura:iteration>
                                  </lightning:select>
                                </aura:renderIf>
                              </div>
                            </aura:renderIf>
                          </aura:iteration>
                        </div>
                      </div>
                    </div>
                  </div>
                  </section>
                </li>
              </ul>
            </div>
          </aura:renderIf>
        </div>
      </div>
    </div>
  </div>
  <!-- フッター -->
  <div class="slds-docked-form-footer" style="z-index: 9000;">
    <!-- 閉じる ボタン -->
    <!-- <lightning:layout horizontalAlign="center"> -->
      <lightning:button label="{!v.titleV.closeValue}" iconName="utility:close" variant="neutral" onclick="{!c.close}" iconPosition="left" />
      <!-- 保存ボタン -->
      <lightning:button label="{!v.titleV.saveValue}" iconName="utility:check" variant="brand" onclick="{!c.save}" iconPosition="left" />
    <!-- </lightning:layout> -->
  </div>
  <c:SB_NCL_RecordTypeConditionModal showType="{!v.showType}" inputV="{!v.inputV}" show="{!v.showModal}" searchRecordTypesMap="{!v.inputV.searchRecordTypesMap}"/>
  <aura:renderIf isTrue="{!and(v.showErrorMsg == true, not(empty(v.errorMsg)))}">
    <div class="demo-only" style="z-index: 9999;">
     <div role="dialog" class="slds-modal slds-fade-in-open slds-modal--large">
      <div class="slds-modal__container">
       <div class="slds-modal__header">
        <div class="slds-notify_container">
         <div class="slds-notify slds-notify--toast slds-theme--warning" role="alert">
          <span class="slds-assistive-text">Error</span>
          <div class="slds-notify__content slds-grid">
           <lightning:icon iconName="utility:warning" size="small"/>
           <div class="slds-col slds-align-middle">
            <h2 class="slds-text-heading--small">warning</h2>
           </div>
          </div>
         </div>
        </div>
        <h2 class="slds-text-heading--medium">&nbsp;</h2>
       </div>
       <div class="slds-modal__content slds-p-around--medium">
        <ui:outputRichText class="slds-text-longform" value="{!v.errorMsg}"/>
       </div>
       <div class="slds-modal__footer">
        <button class="slds-button slds-button--neutral slds-container--center slds-button" type="button" onclick="{!c.hiddenError}">
         <!-- react-text: 528 -->OK
         <!-- /react-text --></button>
       </div>
      </div>
     </div>
     <div class="slds-backdrop slds-backdrop--open"></div>
    </div>
  </aura:renderIf>
  <!-- 名刺選択されていない場合エラーメッセージを表示します -->
  <aura:renderIf isTrue="{!v.dataList.length == 0}">
    <div role="dialog" class="slds-modal slds-fade-in-open slds-modal--small">
     <div class="slds-modal__container">
      <div class="slds-modal__header">
       <div class="slds-notify_container">
        <div class="slds-notify slds-notify--toast slds-theme--alert" style="background-color: rgba(84,105,141,.95);" role="alert">
         <span class="slds-assistive-text">Error</span>
         <div class="slds-notify__content slds-grid">
          <lightning:icon iconName="utility:warning" size="small" variant="inverse"/>
          <div class="slds-col slds-align-middle">
           <h2 class="slds-text-heading--small">{!$Label.c.SB_NCLD_Label_WarningConfirm}</h2>
          </div>
         </div>
        </div>
       </div>
       <h2 class="slds-text-heading--medium">&nbsp;</h2>
      </div>
      <div class="slds-modal__content slds-p-around--medium">
       <div>
        <div>
         <p>{!$Label.c.SB_NCLD_MSG_NotSelectNameCard}</p>
        </div>
       </div>
      </div>
      <div class="slds-modal__footer">
       <button class="slds-button slds-button--neutral slds-container--center slds-button" type="button" onclick="{!c.close}">
        <!-- react-text: 123 -->OK
        <!-- /react-text --></button>
      </div>
     </div>
    </div>
    <div class="slds-backdrop slds-backdrop--open"></div>
  </aura:renderIf>
</aura:component>